
Consensus tree program, version 3.696

Species in order: 

  1. Echidna
  2. Opossum
  3. Bandicoot
  4. Wallaby
  5. Mouse
  6. Tenrec
  7. Hedgehog
  8. Sloth
  9. Armadillo
  10. Elephant

  11. Aardvark
  12. Rabbit
  13. Flying fox
  14. Pig
  15. Whale
  16. Dog
  17. Tree shrew
  18. Cat
  19. Human
  20. Platypus



Sets included in the consensus tree

Set (species in order)     How many times out of    4.00

.....***** *********.         4.00
.********* *********.         4.00
.***...... ..........         4.00
.......... ..***.....         4.00
.......... ...**.....         4.00
.......... .......**.         4.00
.......... **........         4.00
....****** *********.         4.00
.....**... ..........         3.00
.......*** ..........         3.00
.......... *********.         3.00
.......... ..*******.         3.00
.......... .....**...         3.00
.......... ..*****...         3.00
.**....... ..........         3.00
.......*** *********.         3.00
.......**. ..........         2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of    4.00

.......*.* ..........         2.00
..**...... ..........         1.00
.....***** ..........         1.00
.......... **...*.**.         1.00
.....***** **...*.**.         1.00
......*.*. ..........         1.00
.....**.*. ..........         1.00
.....***** ******.**.         1.00
.......... **...*....         1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   4.00 trees

                                                                                  +-------Sloth
                                                                          +--2.00-|
                                          +--------------------------3.00-|       +-------Armadillo
                                          |                               |
                                          |                               +---------------Elephant
                                          |
                                          |                                       +-------Pig
                                          |                               +--4.00-|
                                          |                       +--4.00-|       +-------Whale
                                  +--3.00-|                       |       |
                                  |       |               +--3.00-|       +---------------Flying fox
                                  |       |               |       |
                                  |       |               |       |               +-------Dog
                                  |       |       +--3.00-|       +----------3.00-|
                                  |       |       |       |                       +-------Tree shrew
                                  |       |       |       |
                                  |       |       |       |                       +-------Cat
                          +--4.00-|       +--3.00-|       +------------------4.00-|
                          |       |               |                               +-------Human
                          |       |               |
                          |       |               |                               +-------Rabbit
                          |       |               +--------------------------4.00-|
                  +--4.00-|       |                                               +-------Aardvark
                  |       |       |
                  |       |       |                                               +-------Tenrec
                  |       |       +------------------------------------------3.00-|
                  |       |                                                       +-------Hedgehog
          +--4.00-|       |
          |       |       +---------------------------------------------------------------Mouse
          |       |
          |       |                                                               +-------Opossum
  +-------|       |                                                       +--3.00-|
  |       |       +--------------------------------------------------4.00-|       +-------Bandicoot
  |       |                                                               |
  |       |                                                               +---------------Wallaby
  |       |
  |       +-------------------------------------------------------------------------------Platypus
  |
  +---------------------------------------------------------------------------------------Echidna


  remember: this is an unrooted tree!

