
Consensus tree program, version 3.696

Species in order: 

  1. Tenrec
  2. Hedgehog
  3. Armadillo
  4. Dog
  5. Pig
  6. Rabbit
  7. Whale
  8. Flying fox
  9. Human
  10. Cat

  11. Sloth
  12. Elephant
  13. Tree shrew
  14. Aardvark
  15. Mouse
  16. Bandicoot
  17. Opossum
  18. Wallaby
  19. Echidna
  20. Platypus



Sets included in the consensus tree

Set (species in order)     How many times out of  200.00

.......... ........**        200.00
.......... .....***..        184.00
....*.*... ..........        172.00
.......... .....*****        129.00
....*.**.. ..........        107.00
..******** **********        102.00
.......... **........        86.00
.......... .....**...        85.00
........** ..........        75.00
.......... ....******        63.00
.....*.... ...*......        52.00
..*....... **........        43.00
..******** ****......        42.00
...*...... ..*.......        30.00
...**.**.. ..*.......         8.00
...******* ..**......         6.00
...**.**** ..*.......         2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  200.00

..*....... *.........        77.00
.......... .....*.*..        71.00
.......*.* ..........        47.00
.......... ......**..        43.00
.......... ..**......        37.00
...**.*... ..........        32.00
.......... ....*...**        32.00
........*. *.........        31.00
..******** *****.....        28.00
...**.**.* ..........        27.00
...*.....* ..........        25.00
..*.....*. *.........        22.00
.......... ..*.*.....        22.00
..******** *.********        21.00
....*.**.* ..........        20.00
.**....... ..........        20.00
.********* *.********        18.00
.*........ ....*.....        18.00
........*. **........        18.00
...*.*.... ..........        18.00
.....*..** ..........        17.00
.......... ..*.******        16.00
....*..*.. ..........        16.00
..******** *.**......        16.00
...******* **********        15.00
.********* *****.....        15.00
.********* *****...**        13.00
..*.....*. **........        13.00
...*....** ..........        12.00
.********* ***.******        12.00
...*...... ..**......        12.00
.......*** ..........        12.00
.......... .......***        12.00
..******** *****...**        12.00
.....*..*. ..........        11.00
.......*.. ..*.......        11.00
.*.*...... ..........        10.00
.....*...* ..........        10.00
....*.**.. ..*.......        10.00
...**.**.* ..*.......        10.00
...*.*..** ..........        10.00
..*....... ..*.......        10.00
...*.*.... ...*......         9.00
..*.****** **********         9.00
.*........ ....******         9.00
...**..... ..........         9.00
...**.**.. ..........         9.00
...******* ..********         9.00
..*....... *.*.......         9.00
........*. ...*......         9.00
.....*..*. ...*......         9.00
...******* ****......         9.00
..******** *.***.....         8.00
.....*.*** ..........         8.00
.********* *.***.....         8.00
.********* ***.*.....         8.00
.**.****** **********         8.00
.********* ****......         8.00
...*****.* ..........         7.00
...*.*.... ..**......         7.00
..*.....** *.........         7.00
.......... ...*....**         7.00
...*.*..** ...*......         7.00
.....*.*.. ..........         7.00
...*.*...* ..........         7.00
...*...... ...*......         7.00
.*...*.... ..........         7.00
.*........ .....***..         7.00
....*.**** ..........         7.00
.........* ....*.....         7.00
........** *.........         7.00
...*****.* ..**......         6.00
...**.**** ..........         6.00
.......... .*.*......         6.00
.......... ****......         6.00
.....*.... **........         6.00
..******** ***.*.....         6.00
..******** *.*.*.....         6.00
........*. ....*.....         6.00
..*.*.*... ..........         6.00
.......*.. ....*.....         6.00
...******* ..........         6.00
..*...*... **........         6.00
.......... ...*.*****         5.00
...**.*... ..*.......         5.00
.*........ .*........         5.00
..*...*... ..........         5.00
.*........ .....*****         5.00
...******* ..*.******         5.00
....*.**.. ..*.******         5.00
...******* ..*.......         5.00
..******** *.***...**         5.00
..**.*..** ****......         5.00
.......... **.*......         5.00
...**.**** ..*.*.....         5.00
...*.*..** ..**......         5.00
.......... *.*.......         4.00
..*....... ..*.*.....         4.00
..*....... ...*......         4.00
.....*.... ..**......         4.00
...**.**.* ....*.....         4.00
....*.**.* ....*.....         4.00
..******** **.*......         4.00
...******* **.*......         4.00
..*....... ..**......         4.00
........** **........         4.00
....*.**.. ....*...**         4.00
..***.**** ***.......         4.00
...******* **........         4.00
..***.**** ****......         4.00
..******** ****.*****         4.00
...******* ***.******         4.00
.......*.* ....*.....         4.00
..*....... **.*......         4.00
.....*.*.* ..........         4.00
......*... .*........         4.00
..*..*.... **........         4.00
...*.*.... ..*.......         4.00
...*.*..*. ...*......         3.00
.......... ..*.*...**         3.00
.*........ .....**...         3.00
...*.*..** **.*......         3.00
.*........ ..*.******         3.00
........*. .*........         3.00
...**..*** ..*.*.....         3.00
.*.******* **********         3.00
..***.**** *.**......         3.00
...*****.* ..*.......         3.00
.....*.... .*.*......         3.00
..*....... ***.......         3.00
...*...*.* ..........         3.00
...*****.* ....*.....         3.00
...*.*..*. ..........         3.00
.********* *.*.*.....         3.00
.......... ..*.....**         3.00
..***.**** *.*.......         3.00
......*... **........         3.00
..******** ****....**         3.00
...**.**** **........         3.00
...**.**.* ..*.*.....         3.00
..*.*.**** ***.******         3.00
..******** *.*.......         3.00
.......... ....****..         3.00
.....*.*** **........         3.00
..*.*.**.* **........         3.00
.......... ..**....**         3.00
...******* ..*.*.....         3.00
..*.*.**.. **........         3.00
..*.****** *.********         3.00
...*...... .*........         3.00
.*.******* ..********         3.00
..*.....*. ****......         3.00
.......... ..**.*****         3.00
...******* *****...**         3.00
...*....*. ..**......         3.00
........** ....*.....         3.00
....*.**.. ..*.*...**         3.00
.......... ..*..*****         3.00
..*..*..*. ****......         3.00
..*.*.**.. *.*.......         3.00
..******** *.*.******         3.00
..******** **........         3.00
.......... ***.......         3.00
..*..*.... ..........         3.00
....*.**.. ........**         3.00
........*. **.*......         3.00
.....*.... .*........         2.00
...*.*...* ...*......         2.00
....*.**** ..*.******         2.00
..*.*.*... **........         2.00
.......*.. ..*.*.....         2.00
..*..*..*. *.........         2.00
.......... .*...***..         2.00
.********* ***.*...**         2.00
...**..*.. ..........         2.00
.*..*.**.. ....******         2.00
..*..*..** *.........         2.00
..*.....*. **.*......         2.00
..*.*.**.. *.*.*...**         2.00
....*.*... **........         2.00
...*....*. ..........         2.00
.....*.... ....*.....         2.00
.......... .*......**         2.00
.....*.... ...*.*****         2.00
..******** *.*.*...**         2.00
..*....... ****......         2.00
.**....... ....******         2.00
...*****.* ..*.*.....         2.00
.......*** **........         2.00
.......*** *.........         2.00
...*****.* ..**....**         2.00
...*****.. ..*.......         2.00
..*..*..*. *.**......         2.00
...*.*..*. ..**......         2.00
...**.**.. ..*.******         2.00
.....*..** ****......         2.00
...***.*** *.********         2.00
.*........ .....*....         2.00
...**.**.* ..*.******         2.00
..*....... *.*.*.....         2.00
..*..*..*. *..*......         2.00
..**.*..** **.*......         2.00
..*.*.**.. *.........         2.00
.*.*...... ..*.......         2.00
....*..*** ..........         2.00
...**.**** ***.******         2.00
...**.**.* ..**......         2.00
....****.. ..........         2.00
...*.*..** .*.*......         2.00
...**.**** *.*.......         2.00
..*..*.*** *.*.*.....         2.00
..***.**** ***.*.....         2.00
..*.*.**** *.*.*.....         2.00
...*****.* ..*.******         2.00
..*.****** *.*.******         2.00
..*..*.... **.*......         2.00
.....*.*** ....*.....         2.00
..*....... ....*.....         2.00
.********* *.*.******         2.00
.....*..** **........         2.00
..***.**.* ***.......         2.00
...**..... ..*.......         2.00
.........* .*........         2.00
...**.**.. ..*.*.....         2.00
..***.**** *.********         2.00
.**....... ....*.....         2.00
.*........ ..*.......         2.00
..*.*.**** *.........         2.00
.......*** ....*.....         2.00
....*.*... ....******         2.00
...******* ..*.*...**         2.00
.......*.. ..*.******         2.00
....*.**.. ..*.*.....         2.00
..*.*.**.. ..*.......         2.00
...**..*.* ..........         2.00
......**.. ..........         2.00
..***.*... ..**......         2.00
...*.*.*.* ..........         2.00
...******* ...*......         2.00
..*..*..** **********         2.00
....*.**** *.........         2.00
....*.*... ........**         2.00
.**.*.**** ***.******         2.00
..******** ***.******         2.00
...**.**** ..**......         2.00
.......... ...*.***..         2.00
..*.....*. *.*.......         2.00
.**....... **........         2.00
.....*..*. *.........         2.00
..*..*.... *.........         2.00
...******* *****.....         2.00
...******* *.********         2.00
.*.*...*** ..*.*.....         1.00
..*..*.*** *.********         1.00
....****.* **..******         1.00
..**.*..*. ****......         1.00
...**.**** *.*.*.....         1.00
.*.******* ..***...**         1.00
..*****.** *..*......         1.00
....*.**** *.*.******         1.00
....*.**.. **........         1.00
.....*..** ....******         1.00
....*.**.. ***.******         1.00
.....**... ..........         1.00
.*.******* ....*.....         1.00
...**.**** ....*.....         1.00
..******.* ..***.....         1.00
...**.**** ****......         1.00
..*.*.**.. **.*.*****         1.00
.*.*.*..*. ...*......         1.00
..***.**** *.........         1.00
........*. *.**......         1.00
.****.**** ..*.*.....         1.00
.*****.*** *.********         1.00
..*.****** *.***...**         1.00
....*..*.* ..........         1.00
.......**. ....*.....         1.00
..*..*..** **.*......         1.00
.......... *.**......         1.00
....*.**** ***.......         1.00
....****.* ....******         1.00
..*..*.*** ****......         1.00
..**.*..** *.**......         1.00
...**.**** *.........         1.00
.*..*.**** *.*.******         1.00
..*....... *...*.....         1.00
...**..*.* ..********         1.00
...**.*... .*........         1.00
........** ..**......         1.00
.....***** ****......         1.00
....*..... ..*.******         1.00
.**..*.... **.*......         1.00
...*....** ..*.......         1.00
........*. *.********         1.00
....*..*.. ..*.......         1.00
...******* *...******         1.00
.....*..** *.........         1.00
..*....*** ***.......         1.00
.....*.... ....*...**         1.00
..*..***** **********         1.00
..*....... **...***..         1.00
..******** ***.*...**         1.00
...**.*.** ..........         1.00
...*.....* ....*.....         1.00
...*.*..** ..**....**         1.00
.**....... ..*.*.....         1.00
...*.*.*** **.*......         1.00
...******* *.*.......         1.00
.*.**.**.* ..*.******         1.00
...**.*..* .*........         1.00
.*.*.*.*** ..*.*.....         1.00
.****.**** *.*.*.....         1.00
.**....... ******....         1.00
..*.****** *.........         1.00
..*....*** *.*.......         1.00
..******** *...*.....         1.00
..*..*..*. **........         1.00
..*..*..*. **.*......         1.00
..*.*.**** *.*.......         1.00
....*.**** ....*.....         1.00
.*.**.**.* ..*.*.....         1.00
...*.*.... .*.*......         1.00
.********* ****.*****         1.00
.*.**.**.* ..*.*...**         1.00
........** ***.*.....         1.00
.*.**.**** ..*.******         1.00
..*.****** *.***.....         1.00
.....*.... ....******         1.00
........** ***.******         1.00
...**.*... ..*.******         1.00
.....*..*. **........         1.00
........*. ****......         1.00
.......... **.*.*****         1.00
...*.*...* ....*.....         1.00
...**..*** *.********         1.00
.***.**.** **..*.....         1.00
..*....... *.**.*****         1.00
..*.*.**** *...*.....         1.00
.*......*. ....***...         1.00
.....*.*** ...*......         1.00
........*. ..********         1.00
.*******.* ..*.******         1.00
......*... ***.......         1.00
.....*.... ..*.*.....         1.00
.*.*...... ...*......         1.00
......**** ..........         1.00
........*. *.*.......         1.00
....*.*... .....*****         1.00
........** **..*.....         1.00
...*....*. ..*.......         1.00
.******.** **........         1.00
.....*.... .*.*.*****         1.00
...**..*** ..*.......         1.00
.**.....*. *.*.*.....         1.00
.*........ ....***...         1.00
...*****.* ...*......         1.00
....*.**.* ..*.*.....         1.00
..*.*.*... ..*.......         1.00
...**..*** *.*.*...**         1.00
..**.*..** *..*......         1.00
.*........ ....****..         1.00
....*.**** ***.******         1.00
.......... ..********         1.00
.....*.*** *...******         1.00
.*.*.*..** **.*......         1.00
.....*.... .*********         1.00
..******.. ..**......         1.00
..*.****** *.*.*.....         1.00
....*.*... ....*...**         1.00
...*...... ..*.*.....         1.00
.****.**** ***.******         1.00
....*..... ........**         1.00
....*.**.. ....******         1.00
.**..*.... ...*******         1.00
.....*..** .*........         1.00
.....*..*. **.*......         1.00
..*.*.**.. ..********         1.00
....*.*... ..*.....**         1.00
.....*.*** ..********         1.00
.*.**.**.* ....*.....         1.00
..**.*..*. *.**......         1.00
...**.**** **.*......         1.00
.*........ ...*......         1.00
........*. ..*.......         1.00
..*.*.**** *...*...**         1.00
....*.**.. .....*****         1.00
..*.....*. ..........         1.00
..*.****** **........         1.00
..*..*.... ...*......         1.00
.....*.*.* ....*.....         1.00
..******** *.******..         1.00
........*. ..*.*...**         1.00
.********* ******.*..         1.00
...*...*** ..........         1.00
.*......*. ....******         1.00
..*.*.***. *.*.......         1.00
.*........ .*...***..         1.00
...**.*... ...*......         1.00
.*.******* ..*.*...**         1.00
........** .*........         1.00
.....*...* ....*.....         1.00
.*........ ......*...         1.00
...*.....* ..*.*.....         1.00
..**.*..** *****.....         1.00
.*.*****.. ..*.******         1.00
.********* *******...         1.00
..*.....** **..*.....         1.00
....*.**.* .*........         1.00
....****** **********         1.00
..***.**** **........         1.00
.....*.*** *.........         1.00
.*******.. **********         1.00
...**.*... ..*.*.....         1.00
....*.**.. ..*.....**         1.00
.......*** ..*.......         1.00
..*.*.**.. *.*.*.....         1.00
...****... ..........         1.00
.*.*.*.... **.*******         1.00
..******** ..*.*.....         1.00
.**.....*. ***.******         1.00
.********* *.***...**         1.00
...**..*.* ....*.....         1.00
.....*.... ..*.......         1.00
....*..*.. ....******         1.00
.......*.. ..********         1.00
.*.*.*.... .*.*......         1.00
........** ..*.......         1.00
.***.*.*** ***.......         1.00
..*....... *.**......         1.00
.*.***.*** ..********         1.00
..*..*..** *..*......         1.00
...*****.* ..*.*...**         1.00
.*******.* ..*.*.....         1.00
.**.*.*... **........         1.00
..******** ***.****..         1.00
...***.*** ..*.*.....         1.00
.********* ....*.....         1.00
.......*** ****......         1.00
....****.* ..........         1.00
...******* .***....**         1.00
..*.*.**.. **********         1.00
.......... **...***..         1.00
...******* *.***...**         1.00
..*....... *..*......         1.00
..*.*.**** **........         1.00
..*..*..** *****.....         1.00
.********* ..********         1.00
...**..*.. ..*.*.....         1.00
..*..*.... *.**......         1.00
....*.**** ....*...**         1.00
...**.**.* .*........         1.00
..*.*.**.. ..........         1.00
.**..*.... ***.******         1.00
...**.**** ***.*...**         1.00
...******* ....*.....         1.00
.**.....*. *.........         1.00
...******* ..**....**         1.00
.**.....*. ....*.....         1.00
....*.**** *.*.......         1.00
.......... *..*......         1.00
.*.***.*** ...*......         1.00
...*****.* ..***...**         1.00
...*****.* **........         1.00
.*.*...*** ....*.....         1.00
.....*.... **.*......         1.00
.****.**.. ******....         1.00
...*...... ....*.....         1.00
....****** ..*.*.....         1.00
...****.** ..........         1.00
.**....... ....**....         1.00
...**.*..* ..........         1.00
..***.**** *.*.*.....         1.00
.***.*..** **********         1.00
..*****.** **.*......         1.00
.**..*.... ..*.*.....         1.00
.*.*.*.... ....*.....         1.00
..*.....*. *.**.*****         1.00
...*.*.... ..**....**         1.00
..*.*.**.* ....*.....         1.00
....****** **........         1.00
...*...... .***......         1.00
.*.*.*.*** ....*.....         1.00
..*.****.* **........         1.00
...*.*..** ..*.......         1.00
.*........ ....**....         1.00
...*.....* ..*.......         1.00
.....*.*.. ..*.******         1.00
...*****.* ..********         1.00
..*..**... **.*......         1.00
...**.**** *.*.******         1.00
.*.*...... ...*******         1.00
...**.**.* ..*.....**         1.00
..*.****** **.*.*****         1.00
........** ..*.******         1.00
.*.*.*..** **********         1.00
...*.*.*** ....*.....         1.00
..***.*... ****......         1.00
.....*..*. ....*.....         1.00
..******** **..*.....         1.00
...*....** ..***.....         1.00
..***.**** **********         1.00
.*........ ..*..***..         1.00
.....*..** ...*......         1.00
..*.*.**.. **..******         1.00
.....**..* **........         1.00
..******** *.**....**         1.00
..*..*.*** *.........         1.00
.....*.... ...*.***..         1.00
...******* ****....**         1.00
.*...*.*** **........         1.00
..*..*..** *...*.....         1.00
.*...*.... ....*.....         1.00
..***.*.** *.........         1.00
....*.**** **..*...**         1.00
.......... ......****         1.00
...*.*..** ..***.....         1.00
.*..*.**** ..*.******         1.00
..*.****** *...*...**         1.00
..*.*.**.. ....*.....         1.00
..*...*... *.........         1.00
.********* ******.***         1.00
....*.*... ..*.******         1.00
...******* **..*.....         1.00
.......... .....*.***         1.00
........** ****......         1.00
.....*.... ......****         1.00
....*.*... ..*.......         1.00
.**....... ***.......         1.00
.*.*...... .*........         1.00
.**....... ..*.******         1.00
..***.**** ****.***..         1.00
.....*.*.* **........         1.00
..******** *****..***         1.00
.********* ********..         1.00
...**..*.. ..*.......         1.00
...**..*** *.*.......         1.00
.****.**** *.*.******         1.00
.*.******* *.********         1.00
...*****.* ........**         1.00
...*....** *.*.......         1.00
...*.*.*** ...*......         1.00
.....*.... ...*....**         1.00
....*.**.. ....*.....         1.00
....*..... ..*.*...**         1.00
..*.....*. *...*.....         1.00
.**.....*. *.********         1.00
.*.******* **.*......         1.00
.**.****** *.********         1.00
.********. **********         1.00
..*..***** *.........         1.00
...*.*..*. ****......         1.00
..******** ********..         1.00
..*....... **..*.....         1.00
...******* ..***.....         1.00
.*...*.... ...*......         1.00
..*.....** *.*.******         1.00
.***.*..** *****.....         1.00
..*.*.**.. ***.******         1.00
...*....** .*........         1.00
..**.*..** **........         1.00
...*...*.* ..*.......         1.00
..**.*.*** ****......         1.00
........*. ....******         1.00
..*.....*. *.**......         1.00
.*.*.*.... ..........         1.00
.....*..** **.*......         1.00
.*.*.*.*** **********         1.00
.***...... ***.......         1.00
.********* ..*.*.....         1.00
..***.*... **........         1.00
..******** ***.......         1.00
...*.*..** **........         1.00
.**.....*. *..*......         1.00
.*..*.**.. .**.******         1.00
..*.*.**.. ..*.******         1.00
....****** ..........         1.00
..**.*..** *.***.....         1.00
.**.*.**** *.*.******         1.00
..*.*.*... ***.......         1.00
.*******.. ****......         1.00
..***.**.* *.*.......         1.00
..*.****** **.*......         1.00
.*........ ..*.****..         1.00
...******* ***.......         1.00
....*.**.. .*......**         1.00
.....*.... ........**         1.00
.**.*****. **********         1.00
..**.*.... *..*......         1.00
.......*.* ..*.*.....         1.00
...*....** ..**......         1.00
.*.******* ..*.*.....         1.00
.**.....*. *.*.******         1.00
..**.**.** **........         1.00
..*.*.*.*. *.........         1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 200.00 trees

                                                                  +-------Pig
                                                          +-172.0-|
                                                  +-107.0-|       +-------Whale
                                                  |       |
                                          +--8.00-|       +---------------Flying fox
                                          |       |
                                          |       |               +-------Dog
                                  +--2.00-|       +----------30.0-|
                                  |       |                       +-------Tree shrew
                                  |       |
                                  |       |                       +-------Human
                          +--6.00-|       +------------------75.0-|
                          |       |                               +-------Cat
                          |       |
                          |       |                               +-------Rabbit
                  +--42.0-|       +--------------------------52.0-|
                  |       |                                       +-------Aardvark
                  |       |
                  |       |                                       +-------Sloth
                  |       |                               +--86.0-|
                  |       +--------------------------43.0-|       +-------Elephant
                  |                                       |
          +-102.0-|                                       +---------------Armadillo
          |       |
          |       |                                               +-------Platypus
          |       |                               +---------200.0-|
          |       |                               |               +-------Echidna
          |       |                       +-129.0-|
          |       |                       |       |       +---------------Wallaby
  +-------|       |                       |       +-184.0-|
  |       |       +------------------63.0-|               |       +-------Opossum
  |       |                               |               +--85.0-|
  |       |                               |                       +-------Bandicoot
  |       |                               |
  |       |                               +-------------------------------Mouse
  |       |
  |       +---------------------------------------------------------------Hedgehog
  |
  +-----------------------------------------------------------------------Tenrec


  remember: this is an unrooted tree!

