(((((Tenrec:0.15430,Hedgehog:0.16605):0.01413,(Armadillo:0.12030,
((Dog:0.11167,Pig:0.10140):0.01088,((Rabbit:0.11210,Whale:0.12362):0.00473,
(Flying_fox:0.12335,((Human:0.16014,Cat:0.09266):0.01152,
((Sloth:0.14354,Elephant:0.12739):0.03137,(Tree_shrew:0.12848,
Aardvark:0.11255):0.00958):0.00263):0.00661):0.00123):0.00346):0.00743):0.00627):0.00492,
Mouse:0.11838):0.00761,((Bandicoot:0.10648,Opossum:0.12303):0.00758,
Wallaby:0.11466):0.02049):0.05777,Echidna:0.10111,Platypus:0.10502);
(((((Aardvark:0.10391,Sloth:0.14635):0.00814,Elephant:0.16758):0.00645,
(((Armadillo:0.10880,Hedgehog:0.18292):0.01728,Tenrec:0.16430):0.00933,
(((Cat:0.11442,(Dog:0.11731,Human:0.16656):0.00220):0.01070,
((Pig:0.09533,Whale:0.10755):0.01135,Flying_fox:0.11416):0.00930):0.00467,
(Rabbit:0.13233,(Mouse:0.12749,Tree_shrew:0.14093):0.00680):0.00133):0.00462):0.00460):0.01414,
(Wallaby:0.12603,(Bandicoot:0.11921,Opossum:0.12572):0.00566):0.01380):0.06368,
Echidna:0.11828,Platypus:0.12105);
(Echidna:0.10445,((Aardvark:0.12538,(((Whale:0.13015,Elephant:0.17328):0.01570,
((Dog:0.12433,Pig:0.09664):0.01607,(Tenrec:0.15560,Hedgehog:0.16750):0.02228):0.00264):0.00119,
((Mouse:0.12932,(Tree_shrew:0.14109,(Armadillo:0.10777,Sloth:0.14943):0.00350):0.00833):0.00645,
((Cat:0.11463,Human:0.16274):0.00982,(Rabbit:0.12691,Flying_fox:0.12562):0.00372):0.00489):0.00223):0.00528):0.00855,
(Wallaby:0.10331,(Bandicoot:0.11181,Opossum:0.13312):0.01308):0.02027):0.08263,Platypus:0.10599);
((((Bandicoot:0.10496,Wallaby:0.10548):0.00551,Opossum:0.12763):0.01765,
(((Rabbit:0.13627,Aardvark:0.10948):0.01096,(((Armadillo:0.10742,
Sloth:0.14450):0.01287,Human:0.16264):0.01044,(((Flying_fox:0.10822,
(Pig:0.09667,Whale:0.11666):0.01170):0.01418,(Cat:0.12260,
Mouse:0.11582):0.00591):0.00429,((Hedgehog:0.17315,Dog:0.13261):0.00728,
Tree_shrew:0.13818):0.00347):0.00468):0.00321):0.00480,(Elephant:0.17743,
Tenrec:0.16727):0.00765):0.01051):0.06948,Echidna:0.09695,Platypus:0.11638);
(Echidna:0.08595,(((Tenrec:0.15788,Elephant:0.14391):0.01578,
(((Aardvark:0.11041,Armadillo:0.12654):0.00626,(((((Pig:0.08924,
Whale:0.12747):0.00467,Flying_fox:0.10565):0.00404,Tree_shrew:0.11825):0.00795,
(Cat:0.11358,(Sloth:0.14801,Human:0.16607):0.01936):0.00532):0.00396,
(Dog:0.12036,Rabbit:0.11925):0.00838):0.00178):0.00450,(Mouse:0.11637,
Hedgehog:0.16916):0.00864):0.00480):0.01024,(Wallaby:0.12020,
(Bandicoot:0.10769,Opossum:0.12014):0.00475):0.02041):0.06934,Platypus:0.10537);
(Echidna:0.12044,(((Tenrec:0.16176,Hedgehog:0.20814):0.01782,
(((((Pig:0.10732,Dog:0.13326):0.00839,Tree_shrew:0.14984):0.00739,
(Mouse:0.12115,Flying_fox:0.11701):0.00558):0.00259,(Cat:0.11768,
Human:0.17396):0.01964):0.00497,((Aardvark:0.11593,Rabbit:0.15083):0.01342,
(Elephant:0.17095,((Sloth:0.15985,Armadillo:0.10537):0.01211,
Whale:0.14720):0.00838):0.00992):0.00161):0.00938):0.00260,
((Opossum:0.14754,Bandicoot:0.13354):0.00655,Wallaby:0.13598):0.01332):0.07622,Platypus:0.12989);
(((Tenrec:0.17294,(Aardvark:0.11763,((Elephant:0.19080,Hedgehog:0.16949):0.00811,
(Mouse:0.14174,((Human:0.16297,(Armadillo:0.10838,Sloth:0.14871):0.02007):0.00684,
(Cat:0.10851,(((Whale:0.12246,Pig:0.10564):0.00962,Flying_fox:0.10807):0.01696,
((Dog:0.12959,Tree_shrew:0.14620):0.00758,Rabbit:0.14011):0.00538):0.00129):0.00295):0.00215):0.00995):0.00128):0.00690):0.00640,
((Wallaby:0.12679,Bandicoot:0.11718):0.00895,Opossum:0.14577):0.01473):0.06693,
Echidna:0.10983,Platypus:0.12901);
(((Mouse:0.13005,((Tenrec:0.14642,Hedgehog:0.18474):0.01374,
(((Whale:0.11177,Pig:0.09091):0.01705,Flying_fox:0.12222):0.01231,
((((Tree_shrew:0.16294,Aardvark:0.12651):0.00135,Dog:0.13239):0.00251,
Elephant:0.18245):0.00524,((Armadillo:0.11330,(Sloth:0.16485,
Human:0.17151):0.00852):0.01168,(Cat:0.11551,Rabbit:0.12382):0.01542):0.00174):0.00239):0.01060):0.01464):0.00364,
((Wallaby:0.10950,Opossum:0.13029):0.00507,Bandicoot:0.12360):0.01495):0.07260,
Echidna:0.10151,Platypus:0.11156);
((((Hedgehog:0.20159,Tenrec:0.15525):0.01895,(Mouse:0.13905,
((Aardvark:0.13459,(Armadillo:0.11443,Tree_shrew:0.14040):0.01102):0.00456,
(Dog:0.13371,(((Whale:0.10941,Pig:0.09860):0.02074,(Cat:0.10000,
Flying_fox:0.10801):0.01504):0.00713,((Elephant:0.19469,
Sloth:0.16438):0.01968,(Rabbit:0.13799,Human:0.16280):0.00642):0.00667):0.00209):0.00225):0.00826):0.01027):0.01819,
((Opossum:0.13973,Wallaby:0.13006):0.00420,Bandicoot:0.11609):0.01377):0.07772,
Echidna:0.09603,Platypus:0.11431);
(((((Tenrec:0.14417,Hedgehog:0.17087):0.02064,(Armadillo:0.13465,
(((Aardvark:0.10321,Tree_shrew:0.13590):0.01590,(Elephant:0.17033,
Sloth:0.13641):0.01769):0.00602,(((Rabbit:0.12134,(Human:0.16893,
Cat:0.10315):0.00809):0.00962,Dog:0.12920):0.00094,((Whale:0.11193,
Pig:0.09618):0.01118,Flying_fox:0.12379):0.01076):0.00233):0.00468):0.00236):0.00916,
((Wallaby:0.11157,Opossum:0.12943):0.00393,Bandicoot:0.10831):0.02147):0.01149,
Mouse:0.11342):0.05224,Echidna:0.10966,Platypus:0.11486);
(Echidna:0.11090,(Mouse:0.11619,(((Rabbit:0.13222,((((Pig:0.09558,
Whale:0.12557):0.00872,Flying_fox:0.10683):0.01596,(Tree_shrew:0.13009,
Dog:0.12956):0.00728):0.00530,(Human:0.18129,Cat:0.10931):0.00664):0.00237):0.00553,
(((Armadillo:0.10486,Sloth:0.14529):0.01057,Elephant:0.16188):0.01051,
Aardvark:0.11757):0.00668):0.00857,((Hedgehog:0.17590,Tenrec:0.16309):0.02265,
((Opossum:0.13642,Wallaby:0.11280):0.00837,Bandicoot:0.11821):0.01688):0.01030):0.00760):0.07912,Platypus:0.12340);
(Echidna:0.10183,(Wallaby:0.11357,((Opossum:0.13213,Bandicoot:0.12437):0.00981,
(((((Human:0.13490,Cat:0.11324):0.00668,(Armadillo:0.09555,
Sloth:0.14502):0.01922):0.00295,(Rabbit:0.13586,Mouse:0.12560):0.00294):0.00361,
((((Pig:0.08384,Whale:0.11432):0.00979,Flying_fox:0.11627):0.00738,
Dog:0.12784):0.00994,Tree_shrew:0.14763):0.00259):0.01213,
(((Elephant:0.16269,Hedgehog:0.16148):0.00511,Tenrec:0.15952):0.00993,
Aardvark:0.11241):0.00140):0.01296):0.01331):0.04940,Platypus:0.12196);
((((Tree_shrew:0.15471,(((((Whale:0.14285,Pig:0.10355):0.01288,
Dog:0.12441):0.00418,(Cat:0.12123,Flying_fox:0.10828):0.01141):0.00864,
((Aardvark:0.11887,Tenrec:0.16765):0.01061,Rabbit:0.13946):0.00817):0.00087,
((Sloth:0.16689,Elephant:0.16684):0.01513,Human:0.16801):0.00484):0.00269):0.00813,
(Mouse:0.12817,(Armadillo:0.10756,Hedgehog:0.18282):0.00799):0.00563):0.00984,
((Wallaby:0.10733,Opossum:0.13102):0.00679,Bandicoot:0.11712):0.01955):0.06860,
Echidna:0.09419,Platypus:0.11762);
(Echidna:0.11851,((((Aardvark:0.12550,Rabbit:0.13143):0.01228,
((((Dog:0.13670,((Pig:0.11216,Whale:0.13444):0.00679,(Flying_fox:0.11399,
Cat:0.11577):0.01192):0.00293):0.00449,Mouse:0.13966):0.00329,
Tree_shrew:0.16045):0.00094,((Sloth:0.15319,Human:0.17606):0.01695,
Armadillo:0.12951):0.00895):0.00545):0.00818,((Hedgehog:0.20069,
Tenrec:0.16998):0.00861,Elephant:0.19245):0.00527):0.00937,
((Bandicoot:0.13038,Wallaby:0.13000):0.00608,Opossum:0.14256):0.01249):0.06751,Platypus:0.14781);
((((((Hedgehog:0.17676,Tenrec:0.15176):0.01490,Elephant:0.16185):0.00623,
(((Mouse:0.11270,(Cat:0.10940,Flying_fox:0.10336):0.00782):0.00204,
(Whale:0.11354,Pig:0.10156):0.01128):0.00770,((Human:0.14847,
Rabbit:0.12108):0.00734,Dog:0.12906):0.00422):0.00411):0.00634,
(Aardvark:0.12384,((Sloth:0.12856,Armadillo:0.10071):0.00691,
Tree_shrew:0.14321):0.01307):0.00162):0.00504,(Bandicoot:0.10904,
(Wallaby:0.11352,Opossum:0.14576):0.00124):0.02532):0.08126,
Echidna:0.09367,Platypus:0.10181);
(((Mouse:0.11412,((Pig:0.09132,Whale:0.12657):0.01249,((((Sloth:0.13917,
Elephant:0.14599):0.01779,Rabbit:0.14356):0.00201,(Flying_fox:0.12962,
Cat:0.11096):0.00592):0.00575,(((Aardvark:0.09948,Tenrec:0.14231):0.01531,
(Armadillo:0.11416,Hedgehog:0.16625):0.01737):0.00401,(Human:0.17405,
(Dog:0.11400,Tree_shrew:0.12732):0.00774):0.00257):0.00156):0.00164):0.01192):0.00601,
(Opossum:0.13706,(Bandicoot:0.10747,Wallaby:0.10947):0.00363):0.01211):0.06862,
Echidna:0.08812,Platypus:0.11119);
((Wallaby:0.13432,((Opossum:0.14594,Bandicoot:0.12810):0.00343,
((Tenrec:0.16459,Hedgehog:0.19045):0.00843,(((((Mouse:0.11460,
(Human:0.16240,Cat:0.10727):0.00736):0.00997,((Pig:0.09623,
Whale:0.13115):0.00880,Flying_fox:0.12552):0.01615):0.00395,
(Armadillo:0.11168,Sloth:0.15214):0.01631):0.00349,(Rabbit:0.14415,
((Tree_shrew:0.14217,Aardvark:0.11724):0.00513,Dog:0.13118):0.00439):0.00526):0.00233,
Elephant:0.17412):0.00868):0.01110):0.01333):0.05903,Echidna:0.11069,Platypus:0.12026);
(Echidna:0.10881,(((Mouse:0.13865,Tree_shrew:0.13881):0.00723,
(((Pig:0.09891,Whale:0.13707):0.00549,Flying_fox:0.13102):0.01473,
((((Dog:0.14340,Tenrec:0.17000):0.00374,(Armadillo:0.11873,
Hedgehog:0.18934):0.01688):0.00721,(Elephant:0.17698,(Rabbit:0.13426,
Aardvark:0.12873):0.00394):0.00251):0.00375,((Sloth:0.13826,
Human:0.16418):0.01630,Cat:0.11491):0.01473):0.00418):0.00313):0.01244,
((Bandicoot:0.12169,Opossum:0.12760):0.01171,Wallaby:0.12355):0.02124):0.05557,Platypus:0.11522);
(Echidna:0.10402,(((Bandicoot:0.10464,Wallaby:0.12223):0.00746,
Opossum:0.14438):0.01635,((Aardvark:0.12032,Tenrec:0.16528):0.00992,
(Elephant:0.17316,(((Tree_shrew:0.14509,Armadillo:0.12276):0.01193,
((Hedgehog:0.16597,Rabbit:0.13911):0.00745,Mouse:0.12179):0.00750):0.00484,
((Cat:0.11150,(Human:0.16909,Sloth:0.15437):0.01356):0.00897,
(Whale:0.13846,(Dog:0.12879,(Flying_fox:0.10487,Pig:0.09249):0.00617):0.00324):0.00206):0.00421):0.00750):0.00550):0.00865):0.06920,Platypus:0.10368);
((Mouse:0.11743,((((Armadillo:0.11498,Hedgehog:0.18649):0.01478,
((Elephant:0.16099,Tenrec:0.13195):0.00592,Whale:0.12866):0.00977):0.00368,
(((Bandicoot:0.11378,Wallaby:0.12776):0.00194,Opossum:0.13905):0.02054,
(Aardvark:0.10671,Rabbit:0.12350):0.00495):0.00389):0.00544,
(((Human:0.14355,Sloth:0.14032):0.01842,Cat:0.11492):0.01056,
((Tree_shrew:0.14922,Dog:0.12159):0.00720,(Pig:0.09814,Flying_fox:0.10945):0.00386):0.00583):0.00457):0.00778):0.05303,
Echidna:0.10730,Platypus:0.11199);
((((((((Dog:0.13677,(Human:0.16199,Rabbit:0.13134):0.01302):0.00474,
Aardvark:0.12375):0.00277,Tree_shrew:0.14952):0.00325,(Armadillo:0.10438,
Sloth:0.15079):0.01824):0.00308,((Cat:0.11837,Flying_fox:0.12945):0.00855,
(Whale:0.10309,Pig:0.08502):0.02319):0.00340):0.00721,(((Hedgehog:0.17578,
((Wallaby:0.11823,Opossum:0.13560):0.00603,Bandicoot:0.12175):0.01617):0.00864,
Elephant:0.16688):0.00089,Tenrec:0.17212):0.00591):0.00380,
Mouse:0.12170):0.06283,Echidna:0.12014,Platypus:0.11679);
(Echidna:0.10227,(Elephant:0.16611,(((((Armadillo:0.10409,
Hedgehog:0.16639):0.02335,(Mouse:0.11931,Tree_shrew:0.14701):0.00482):0.00190,
(Sloth:0.14414,Human:0.14853):0.01831):0.00297,(((Pig:0.09818,
Whale:0.12615):0.01621,Flying_fox:0.12281):0.00483,(Rabbit:0.12090,
(Dog:0.12179,Cat:0.10489):0.00645):0.00596):0.00554):0.00178,
((Tenrec:0.14883,((Opossum:0.12149,Bandicoot:0.10303):0.00147,
Wallaby:0.11272):0.02047):0.00908,Aardvark:0.10617):0.00554):0.01690):0.04694,Platypus:0.12087);
((((Wallaby:0.11223,Bandicoot:0.10200):0.00666,Opossum:0.11959):0.02268,
(Mouse:0.12162,(((Rabbit:0.12795,Cat:0.10347):0.00970,((Pig:0.09261,
Whale:0.10475):0.00345,Flying_fox:0.10788):0.01199):0.00760,
((Dog:0.12170,Tree_shrew:0.14198):0.01297,((Human:0.16232,
((Elephant:0.15179,Sloth:0.15429):0.02063,Armadillo:0.11271):0.00271):0.00526,
((Tenrec:0.14855,Hedgehog:0.17654):0.00896,Aardvark:0.12541):0.00847):0.00207):0.00158):0.00781):0.00731):0.07004,
Echidna:0.09801,Platypus:0.10969);
(Echidna:0.10400,(((Wallaby:0.12054,Bandicoot:0.12637):0.01101,
Opossum:0.15145):0.00735,((Hedgehog:0.20619,Tenrec:0.16821):0.00052,
(Elephant:0.18361,(((Pig:0.10347,Whale:0.12082):0.01568,
Flying_fox:0.12928):0.01388,((Mouse:0.12779,Tree_shrew:0.15615):0.01273,
((Human:0.16466,Cat:0.12241):0.01552,(((Rabbit:0.14517,Aardvark:0.11700):0.00158,
Dog:0.13390):0.00662,(Armadillo:0.11199,Sloth:0.13879):0.01881):0.00162):0.00362):0.00443):0.00284):0.00471):0.01526):0.06483,Platypus:0.12147);
((Tenrec:0.16137,((((Wallaby:0.11177,Opossum:0.13623):0.00136,
Bandicoot:0.11167):0.02273,Mouse:0.11220):0.00562,((Hedgehog:0.18012,
Tree_shrew:0.13260):0.00481,(((((Elephant:0.15887,Sloth:0.16125):0.01882,
Armadillo:0.10210):0.00458,Human:0.15938):0.00569,(Aardvark:0.12073,
Rabbit:0.11548):0.01615):0.00033,((Cat:0.10256,Flying_fox:0.10883):0.01027,
((Whale:0.11899,Pig:0.08777):0.00979,Dog:0.11489):0.00495):0.00767):0.00558):0.00138):0.00907):0.07745,
Echidna:0.10526,Platypus:0.11197);
(Echidna:0.10620,(((Elephant:0.16680,Tenrec:0.16318):0.01642,
((Mouse:0.10525,Hedgehog:0.17711):0.01387,(((Sloth:0.14580,
Armadillo:0.11387):0.00857,Human:0.16272):0.01298,((Rabbit:0.12788,
Aardvark:0.11583):0.01237,(((Dog:0.11948,Cat:0.11577):0.01343,
((Whale:0.10583,Pig:0.08738):0.00775,Flying_fox:0.11205):0.02290):0.00339,
Tree_shrew:0.14453):0.00346):0.00247):0.00585):0.00375):0.00758,
((Wallaby:0.11593,Bandicoot:0.12539):0.00388,Opossum:0.13667):0.01374):0.06668,Platypus:0.13025);
(((Mouse:0.11857,(((Armadillo:0.11723,((((Cat:0.10695,Dog:0.10684):0.00835,
Human:0.15822):0.00399,(Aardvark:0.11202,Rabbit:0.11041):0.01266):0.00422,
(Elephant:0.15284,Sloth:0.13049):0.01614):0.00421):0.00377,
((Pig:0.07900,Whale:0.09742):0.01886,Flying_fox:0.11609):0.01252):0.00057,
Tree_shrew:0.14393):0.00628):0.00396,((Hedgehog:0.17322,
Tenrec:0.15450):0.00843,((Opossum:0.12984,Wallaby:0.11282):0.00488,
Bandicoot:0.11413):0.01347):0.00677):0.06432,Echidna:0.09509,Platypus:0.10719);
(((Tenrec:0.16348,(Aardvark:0.12849,(((((Sloth:0.15980,Elephant:0.15997):0.02269,
(Pig:0.09803,Whale:0.12554):0.01987):0.00556,(Hedgehog:0.18993,
Armadillo:0.12146):0.01034):0.00411,(Human:0.15940,((Dog:0.11628,
Cat:0.11442):0.00796,Rabbit:0.12521):0.00416):0.01004):0.00440,
(Mouse:0.12684,(Tree_shrew:0.12683,Flying_fox:0.11374):0.00739):0.00544):0.00245):0.00843):0.00414,
(Wallaby:0.11140,(Opossum:0.13135,Bandicoot:0.11115):0.00618):0.02184):0.06398,
Echidna:0.11135,Platypus:0.12655);
(Echidna:0.10584,((Opossum:0.14060,(Wallaby:0.11187,Bandicoot:0.10742):0.01026):0.01178,
(((((((Flying_fox:0.11512,Cat:0.11272):0.00419,(Pig:0.08868,
Whale:0.11003):0.02098):0.00632,Dog:0.12794):0.00474,(Tree_shrew:0.13890,
Rabbit:0.11981):0.00421):0.00136,Mouse:0.11742):0.00493,
(Armadillo:0.11308,Hedgehog:0.18971):0.01607):0.00339,((((Elephant:0.15766,
Sloth:0.14447):0.01869,Human:0.15620):0.00848,Aardvark:0.10693):0.00312,
Tenrec:0.14706):0.00079):0.00814):0.06132,Platypus:0.11608);
(Echidna:0.08393,((Mouse:0.10833,((((Pig:0.08634,Whale:0.12304):0.00558,
Dog:0.12009):0.01516,((Armadillo:0.10718,(Elephant:0.17619,
(Tenrec:0.13454,Hedgehog:0.16956):0.02538):0.00007):0.00494,
(Tree_shrew:0.14112,Aardvark:0.11967):0.00525):0.00159):0.00131,
((Flying_fox:0.10735,(Rabbit:0.11087,Cat:0.09736):0.01379):0.00680,
(Sloth:0.13168,Human:0.12595):0.01673):0.00786):0.01667):0.00841,
((Bandicoot:0.10895,Opossum:0.11699):0.01085,Wallaby:0.11118):0.01000):0.05942,Platypus:0.11398);
(Echidna:0.10795,(((Tenrec:0.17298,Hedgehog:0.19860):0.00825,
(Aardvark:0.11876,(Elephant:0.17599,(((Sloth:0.15185,Armadillo:0.10698):0.02135,
(Mouse:0.12605,Human:0.17971):0.01394):0.00636,((Cat:0.12560,
(Flying_fox:0.12663,Rabbit:0.14280):0.00757):0.00290,((Pig:0.10087,
Whale:0.13706):0.01096,(Dog:0.13273,Tree_shrew:0.14978):0.00820):0.00562):0.00707):0.01774):0.00098):0.00364):0.00622,
((Bandicoot:0.12439,Wallaby:0.11911):0.00453,Opossum:0.14528):0.02284):0.07882,Platypus:0.13362);
((((Opossum:0.13742,Bandicoot:0.13015):0.00814,Wallaby:0.13931):0.01696,
((Elephant:0.18417,((Human:0.17395,Sloth:0.14886):0.02292,
((((Aardvark:0.11553,Rabbit:0.11708):0.01465,Dog:0.13469):0.00600,
(((Pig:0.09602,Whale:0.13064):0.00878,Flying_fox:0.13058):0.01386,
(Armadillo:0.13192,Tree_shrew:0.15460):0.00178):0.00663):0.00132,
(Mouse:0.12980,Cat:0.11245):0.00840):0.00219):0.00925):0.00304,
(Hedgehog:0.19679,Tenrec:0.13957):0.01686):0.00975):0.06182,
Echidna:0.11330,Platypus:0.12774);
((((Mouse:0.11029,Tenrec:0.14023):0.00856,(((Aardvark:0.11018,
Human:0.13796):0.00547,(((Flying_fox:0.10456,(Pig:0.09722,
Whale:0.11280):0.01470):0.00747,(Dog:0.11404,Cat:0.09481):0.00976):0.00701,
(Armadillo:0.10580,((Sloth:0.13254,Elephant:0.15465):0.00905,
Tree_shrew:0.13737):0.00359):0.00495):0.00153):0.00266,(Hedgehog:0.17430,
Rabbit:0.10520):0.01387):0.00769):0.00497,((Opossum:0.12747,
Bandicoot:0.09896):0.01114,Wallaby:0.11376):0.01544):0.06444,
Echidna:0.09221,Platypus:0.10402);
(Echidna:0.09923,((Mouse:0.12335,(Tree_shrew:0.14083,(((Hedgehog:0.17142,
Tenrec:0.15638):0.01836,Armadillo:0.12092):0.00763,(((Dog:0.12039,
(Whale:0.11988,Pig:0.09362):0.01747):0.00642,(Flying_fox:0.11138,
Cat:0.11742):0.00846):0.00571,(((Elephant:0.16848,Sloth:0.14924):0.00696,
Human:0.17205):0.00951,(Aardvark:0.10727,Rabbit:0.12295):0.00980):0.00222):0.00198):0.00532):0.00496):0.01148,
(Wallaby:0.11584,(Opossum:0.13146,Bandicoot:0.10932):0.00573):0.01436):0.05272,Platypus:0.11895);
(((Tenrec:0.15074,(Elephant:0.16971,((Aardvark:0.10110,(Sloth:0.15249,
Tree_shrew:0.13629):0.00502):0.01090,(((Mouse:0.11128,Hedgehog:0.16217):0.01731,
(Human:0.17026,Armadillo:0.11976):0.01149):0.00135,(Rabbit:0.12591,
((Flying_fox:0.11970,(Pig:0.09086,Whale:0.11494):0.01374):0.00482,
(Cat:0.10906,Dog:0.11073):0.01044):0.00471):0.00261):0.00580):0.00406):0.00485):0.00611,
(Wallaby:0.11749,(Bandicoot:0.10355,Opossum:0.12381):0.00183):0.01144):0.06610,
Echidna:0.08592,Platypus:0.11070);
(((Opossum:0.13067,(Wallaby:0.13454,Bandicoot:0.12153):0.01033):0.00791,
(((((Cat:0.11784,(Mouse:0.14554,Dog:0.14941):0.00345):0.00368,
(Whale:0.12980,(Pig:0.09656,Flying_fox:0.11599):0.01004):0.00887):0.00623,
((Elephant:0.20586,(Hedgehog:0.19099,Tenrec:0.16627):0.01460):0.00371,
Rabbit:0.13526):0.00136):0.00569,((Sloth:0.15790,Armadillo:0.11526):0.01694,
Human:0.17378):0.00454):0.01032,(Tree_shrew:0.14677,Aardvark:0.11970):0.00476):0.01328):0.07976,
Echidna:0.08819,Platypus:0.10937);
(Echidna:0.09582,((((((((Whale:0.11725,Pig:0.09160):0.02179,
Flying_fox:0.12446):0.00624,Cat:0.11779):0.00793,(((Rabbit:0.13435,
Aardvark:0.12258):0.01075,Dog:0.12508):0.00466,Tree_shrew:0.14018):0.00662):0.00327,
((Sloth:0.16667,Armadillo:0.12407):0.01296,Human:0.15913):0.01061):0.00680,
Mouse:0.12793):0.00537,((Opossum:0.13998,Bandicoot:0.11598):0.00362,
Wallaby:0.12061):0.01986):0.00561,((Tenrec:0.16238,Hedgehog:0.19589):0.00727,
Elephant:0.18334):0.01072):0.06256,Platypus:0.12353);
((Aardvark:0.11638,(((Opossum:0.11750,Wallaby:0.12325):0.00552,
Bandicoot:0.10696):0.02149,((Tenrec:0.15573,(Elephant:0.16263,
Sloth:0.15375):0.01245):0.00734,(Hedgehog:0.18639,(((((Rabbit:0.11781,
(Cat:0.10016,Human:0.13775):0.01389):0.00854,((Whale:0.13304,
Pig:0.09243):0.00672,Flying_fox:0.11591):0.01016):0.00441,
(Tree_shrew:0.14264,Mouse:0.11456):0.00332):0.00283,Dog:0.13139):0.00178,
Armadillo:0.12824):0.00387):0.00613):0.00580):0.00466):0.07038,
Echidna:0.09713,Platypus:0.10501);
(Echidna:0.08411,(((Human:0.16519,Mouse:0.11936):0.01035,
((Aardvark:0.11186,Tree_shrew:0.14603):0.00663,(((Elephant:0.16755,
(Armadillo:0.10390,Sloth:0.15223):0.01115):0.01134,(Tenrec:0.14972,
Hedgehog:0.18690):0.00762):0.00260,(Rabbit:0.12592,((Dog:0.10797,
Cat:0.10627):0.00733,((Whale:0.11822,Pig:0.09022):0.00851,
Flying_fox:0.11833):0.00889):0.00414):0.00209):0.00716):0.00250):0.01213,
((Wallaby:0.10610,Opossum:0.11470):0.00392,Bandicoot:0.10675):0.01699):0.06367,Platypus:0.10494);
((((Tenrec:0.14472,((Mouse:0.09506,(((Sloth:0.12857,Elephant:0.14459):0.01318,
Human:0.16425):0.01565,((((Pig:0.08291,Flying_fox:0.08395):0.00696,
Whale:0.12391):0.00920,Cat:0.09780):0.00282,((Rabbit:0.10496,
Dog:0.10811):0.00671,(Tree_shrew:0.11827,Aardvark:0.11363):0.01092):0.00593):0.00316):0.00825):0.00253,
(Hedgehog:0.15546,Armadillo:0.10313):0.01094):0.00753):0.00262,
(Bandicoot:0.10233,Opossum:0.10927):0.01623):0.01135,Wallaby:0.11374):0.05709,
Echidna:0.10247,Platypus:0.11060);
(Echidna:0.10281,(((Bandicoot:0.12810,Wallaby:0.12434):0.00688,
Opossum:0.14825):0.01263,((Tree_shrew:0.15830,((Sloth:0.14440,
Elephant:0.16669):0.02504,(Mouse:0.14488,(Human:0.16436,
Cat:0.12494):0.01006):0.00577):0.00096):0.00326,(((Armadillo:0.11848,
Hedgehog:0.18233):0.01853,((Dog:0.13881,Tenrec:0.17792):0.00855,
(Rabbit:0.14181,Aardvark:0.13506):0.01211):0.00290):0.00181,
((Whale:0.12162,Pig:0.10313):0.01819,Flying_fox:0.13202):0.01985):0.00217):0.01534):0.06384,Platypus:0.13029);
(Echidna:0.10371,(Aardvark:0.12321,((((Wallaby:0.12213,Opossum:0.14709):0.00432,
Bandicoot:0.12803):0.02504,(Hedgehog:0.16743,Tenrec:0.14429):0.02190):0.00811,
(Tree_shrew:0.15881,(Mouse:0.11062,((((Cat:0.12113,Flying_fox:0.12065):0.00971,
Human:0.15279):0.00799,((Whale:0.12948,Pig:0.09550):0.01190,
Dog:0.12200):0.00929):0.00468,(((Sloth:0.16098,Elephant:0.16455):0.00561,
Armadillo:0.12901):0.01344,Rabbit:0.13551):0.00600):0.00321):0.00101):0.00772):0.00624):0.06669,Platypus:0.12009);
(Echidna:0.09692,(((((Flying_fox:0.11153,Tree_shrew:0.14416):0.01000,
Mouse:0.12519):0.00441,(((Human:0.16642,Cat:0.12490):0.00795,
Rabbit:0.13447):0.00781,(((Whale:0.12472,Pig:0.09934):0.01384,
Dog:0.13978):0.00664,(((Hedgehog:0.19187,Tenrec:0.15937):0.00352,
Elephant:0.16227):0.01241,(Armadillo:0.11258,Sloth:0.14285):0.01538):0.00587):0.00129):0.00264):0.00600,
((Opossum:0.13593,Wallaby:0.11181):0.00781,Bandicoot:0.12301):0.02513):0.01231,
Aardvark:0.11565):0.06114,Platypus:0.11310);
(Echidna:0.08234,(((Bandicoot:0.10775,Opossum:0.12391):0.00768,
Wallaby:0.11559):0.02164,((((((Sloth:0.15119,Human:0.15225):0.01444,
Armadillo:0.11654):0.00878,Elephant:0.17599):0.00222,((Cat:0.11919,
Rabbit:0.12089):0.01275,(Aardvark:0.12213,Dog:0.12300):0.00921):0.00230):0.00197,
((Tree_shrew:0.12384,Mouse:0.12012):0.01648,((Pig:0.08809,
Whale:0.11804):0.01632,Flying_fox:0.11858):0.00732):0.00226):0.00812,
(Hedgehog:0.18025,Tenrec:0.14819):0.00542):0.00471):0.07671,Platypus:0.11691);
(Echidna:0.09718,((Tenrec:0.15828,((((((Flying_fox:0.11606,
(Whale:0.10533,Pig:0.07732):0.01331):0.00708,Tree_shrew:0.14164):0.00089,
Dog:0.12466):0.00591,((((Sloth:0.13920,Elephant:0.14818):0.01440,
Aardvark:0.11649):0.00578,Armadillo:0.10406):0.00715,(Hedgehog:0.18632,
Rabbit:0.11480):0.01176):0.00200):0.00021,(Human:0.15974,
Cat:0.10018):0.00967):0.00671,Mouse:0.10940):0.00589):0.01141,
((Bandicoot:0.10569,Wallaby:0.11007):0.01003,Opossum:0.12663):0.01407):0.05158,Platypus:0.09909);
(Echidna:0.10943,(Mouse:0.12272,(((Opossum:0.14705,(Bandicoot:0.11504,
Wallaby:0.12336):0.01274):0.00432,Tenrec:0.13716):0.02040,
((((Cat:0.11393,Elephant:0.17703):0.01324,(Flying_fox:0.13147,
(Whale:0.13057,Pig:0.09869):0.01263):0.00777):0.00389,((Rabbit:0.14339,
Aardvark:0.12016):0.01224,(Human:0.17647,(Sloth:0.16818,
Armadillo:0.12737):0.00974):0.00979):0.00289):0.00314,((Hedgehog:0.19801,
Dog:0.14060):0.00807,Tree_shrew:0.16877):0.00755):0.00325):0.00770):0.07519,Platypus:0.12583);
((Mouse:0.11254,(((Whale:0.12221,Pig:0.08665):0.01255,Flying_fox:0.11336):0.01080,
((((Wallaby:0.10017,Bandicoot:0.10082):0.00822,Opossum:0.12789):0.01536,
(Tenrec:0.14402,Hedgehog:0.15582):0.00556):0.01443,((((Aardvark:0.10169,
Armadillo:0.11181):0.00357,Rabbit:0.12470):0.00374,((Human:0.15995,
Cat:0.09930):0.01553,(Sloth:0.14592,Elephant:0.14157):0.02469):0.00082):0.00309,
(Tree_shrew:0.12217,Dog:0.12276):0.01272):0.00211):0.00300):0.00389):0.06056,
Echidna:0.10509,Platypus:0.10841);
(Echidna:0.09806,(((((Aardvark:0.10976,Tenrec:0.16330):0.00626,
((Elephant:0.15337,Sloth:0.13989):0.02049,(Armadillo:0.12007,
Rabbit:0.12222):0.00338):0.00276):0.00561,(((Cat:0.09732,
Flying_fox:0.10564):0.01017,(Dog:0.12475,(Pig:0.09216,Whale:0.13424):0.01496):0.00784):0.00358,
Tree_shrew:0.15015):0.00513):0.00224,(Human:0.15230,((Hedgehog:0.17613,
(Opossum:0.12817,Bandicoot:0.11887):0.02076):0.00806,Mouse:0.11420):0.00492):0.00670):0.01376,
Wallaby:0.12781):0.05548,Platypus:0.11888);
(Echidna:0.10198,((Mouse:0.12128,((Tenrec:0.15503,Hedgehog:0.16701):0.01972,
(((Tree_shrew:0.15834,Aardvark:0.11425):0.00449,Armadillo:0.11707):0.00756,
(((Whale:0.11974,(Flying_fox:0.10526,Pig:0.09878):0.00744):0.01109,
Dog:0.11353):0.00939,((Rabbit:0.12230,(Elephant:0.16649,
Sloth:0.14688):0.01244):0.00844,(Human:0.15085,Cat:0.11034):0.01594):0.00207):0.00457):0.00390):0.00415):0.01274,
(Opossum:0.14535,(Wallaby:0.10983,Bandicoot:0.11778):0.00042):0.01999):0.05890,Platypus:0.11597);
(Echidna:0.11120,(((Bandicoot:0.10544,Wallaby:0.11033):0.01679,
((Elephant:0.14955,Hedgehog:0.17426):0.00695,((Tree_shrew:0.13434,
Aardvark:0.11110):0.01823,((Rabbit:0.13368,(Armadillo:0.10633,
(Human:0.15742,Sloth:0.13781):0.02015):0.01004):0.00137,
((((Pig:0.07868,Whale:0.10811):0.01135,Dog:0.12224):0.01004,
(Cat:0.12675,Flying_fox:0.10539):0.00231):0.00573,Mouse:0.11608):0.00105):0.00337):0.00922):0.00647):0.00521,
(Opossum:0.15031,Tenrec:0.15214):0.00276):0.07349,Platypus:0.11023);
(((((Tree_shrew:0.14163,Flying_fox:0.12805):0.00959,(((Aardvark:0.12522,
(Dog:0.13571,Rabbit:0.13522):0.01200):0.00731,(Cat:0.11010,
Human:0.16677):0.00708):0.00125,((Sloth:0.14791,Elephant:0.15028):0.02198,
((Pig:0.08696,Whale:0.12211):0.01990,Armadillo:0.13065):0.00738):0.00543):0.00088):0.00928,
Mouse:0.12529):0.00779,(((Bandicoot:0.11420,Opossum:0.12566):0.00898,
Wallaby:0.12603):0.02126,(Tenrec:0.15828,Hedgehog:0.17261):0.00629):0.00983):0.06320,
Echidna:0.10008,Platypus:0.12185);
(Echidna:0.10263,(Mouse:0.10831,((((((Elephant:0.16699,(Sloth:0.14470,
Armadillo:0.10836):0.01031):0.01067,(Aardvark:0.12942,Rabbit:0.13916):0.00539):0.00293,
(Dog:0.12641,(Hedgehog:0.17127,Tenrec:0.15698):0.01621):0.00485):0.00448,
(Flying_fox:0.12288,(Human:0.16258,Cat:0.10055):0.01263):0.00725):0.00168,
((Whale:0.11967,Pig:0.09375):0.01682,Tree_shrew:0.13552):0.00181):0.01287,
(Bandicoot:0.11969,(Opossum:0.12119,Wallaby:0.12509):0.00537):0.01651):0.00518):0.06661,Platypus:0.11666);
(((((((Rabbit:0.12787,Cat:0.10857):0.00649,Dog:0.13045):0.00340,
((Pig:0.08732,Whale:0.11704):0.01282,Flying_fox:0.12867):0.00744):0.00465,
((((Elephant:0.16702,Tenrec:0.16923):0.00515,(((Wallaby:0.10800,
Opossum:0.12842):0.00315,Bandicoot:0.11115):0.01879,Hedgehog:0.18708):0.00069):0.00378,
Aardvark:0.12398):0.00320,(Sloth:0.12848,Armadillo:0.10271):0.01724):0.00879):0.00218,
(Mouse:0.11226,Human:0.16004):0.00696):0.00698,Tree_shrew:0.12974):0.07071,
Echidna:0.10071,Platypus:0.11869);
(((Mouse:0.13018,Tree_shrew:0.15413):0.00208,(((Whale:0.13505,
Pig:0.09494):0.01368,Flying_fox:0.12237):0.01548,(((Rabbit:0.12636,
Cat:0.11564):0.01116,Dog:0.12784):0.01288,((((Sloth:0.14777,
Elephant:0.15534):0.02583,Armadillo:0.11985):0.00868,Human:0.17055):0.00521,
((Aardvark:0.12596,(Tenrec:0.16712,(Bandicoot:0.13061,(Opossum:0.12920,
Wallaby:0.12656):0.00258):0.02563):0.00718):0.00430,Hedgehog:0.19265):0.00124):0.00241):0.00581):0.00149):0.07492,
Echidna:0.10955,Platypus:0.12163);
((((Mouse:0.13203,((((Flying_fox:0.11799,Cat:0.10634):0.00991,
Human:0.16499):0.00885,(((Pig:0.10313,Dog:0.10258):0.01116,
Whale:0.13320):0.01263,((Elephant:0.14997,Sloth:0.15906):0.01485,
Armadillo:0.11390):0.00830):0.00692):0.00287,((Aardvark:0.11349,
Tree_shrew:0.13598):0.01306,Rabbit:0.14599):0.00241):0.00824):0.00162,
(Hedgehog:0.16031,Tenrec:0.14872):0.01737):0.00621,((Wallaby:0.12693,
Bandicoot:0.11465):0.00245,Opossum:0.12473):0.02017):0.08065,
Echidna:0.10476,Platypus:0.11839);
(Echidna:0.10284,((Aardvark:0.09751,Rabbit:0.12629):0.01507,
(((((Sloth:0.16574,Tree_shrew:0.14598):0.01018,(Dog:0.12188,
(Cat:0.10605,Human:0.16534):0.00661):0.00898):0.00359,((Pig:0.08455,
Whale:0.12451):0.01112,Flying_fox:0.12691):0.00783):0.00460,
Mouse:0.12536):0.00620,((((Hedgehog:0.19313,Armadillo:0.10181):0.01490,
Tenrec:0.15882):0.00191,((Opossum:0.13133,Wallaby:0.10414):0.00480,
Bandicoot:0.12368):0.01627):0.00685,Elephant:0.17798):0.00460):0.00338):0.07370,Platypus:0.11908);
(Echidna:0.12734,((((((Aardvark:0.13374,(Sloth:0.16879,Elephant:0.17663):0.00962):0.00811,
Rabbit:0.14572):0.00548,((Cat:0.11137,Human:0.16874):0.02008,
Dog:0.14409):0.00848):0.00305,(Tree_shrew:0.16015,(Armadillo:0.13497,
((Pig:0.10585,Whale:0.12390):0.00313,Flying_fox:0.12740):0.01595):0.00233):0.00426):0.00912,
(Mouse:0.12211,Hedgehog:0.18133):0.00402):0.00928,((Wallaby:0.13164,
(Opossum:0.13658,Bandicoot:0.11895):0.00622):0.02406,Tenrec:0.17343):0.00345):0.07158,Platypus:0.13648);
(Echidna:0.08941,((Mouse:0.11729,((Pig:0.08244,Flying_fox:0.10548):0.01978,
(((Sloth:0.13172,Elephant:0.15327):0.02106,(Whale:0.14091,
Armadillo:0.11153):0.00786):0.00615,(((Human:0.16237,Cat:0.10742):0.01273,
((Dog:0.12099,Rabbit:0.12901):0.00444,(Tree_shrew:0.14433,
Aardvark:0.10811):0.00504):0.00795):0.00310,(Hedgehog:0.16883,
Tenrec:0.15421):0.02960):0.00070):0.00378):0.00637):0.00782,
(Wallaby:0.11491,(Opossum:0.12438,Bandicoot:0.11039):0.01028):0.01290):0.06998,Platypus:0.11327);
((Mouse:0.11010,(Tree_shrew:0.14287,((((Rabbit:0.13167,(Elephant:0.17651,
Aardvark:0.11485):0.00232):0.00604,(((Hedgehog:0.15472,Tenrec:0.14774):0.01778,
Dog:0.12434):0.00551,((Whale:0.11480,Pig:0.09986):0.00923,
Flying_fox:0.11063):0.01556):0.00804):0.00324,((Armadillo:0.10162,
Sloth:0.15012):0.02198,(Cat:0.11690,Human:0.17219):0.01784):0.00329):0.00609,
((Bandicoot:0.10795,Opossum:0.12805):0.00528,Wallaby:0.11656):0.02168):0.00790):0.00445):0.04979,
Echidna:0.11156,Platypus:0.11724);
(Echidna:0.10659,((((Dog:0.13158,Hedgehog:0.18346):0.01833,
((((Sloth:0.14576,Elephant:0.16298):0.01780,(Aardvark:0.11351,
Tree_shrew:0.13096):0.01586):0.00467,((Human:0.18063,Cat:0.10904):0.02204,
Rabbit:0.13761):0.00179):0.00553,(Armadillo:0.12304,Mouse:0.12677):0.00620):0.00388):0.00423,
((Whale:0.13385,(Flying_fox:0.11562,Pig:0.08673):0.00708):0.01378,
Tenrec:0.16414):0.00160):0.00966,((Bandicoot:0.11929,Wallaby:0.11961):0.00422,
Opossum:0.13154):0.02229):0.06979,Platypus:0.12388);
((((Opossum:0.12742,Bandicoot:0.10568):0.00252,Wallaby:0.09983):0.03067,
(Tree_shrew:0.13991,(Aardvark:0.11446,(((((Tenrec:0.14651,
Hedgehog:0.16352):0.00466,Elephant:0.16390):0.01091,(Armadillo:0.11592,
Whale:0.12583):0.01156):0.00350,((Sloth:0.14817,Human:0.15527):0.00472,
Rabbit:0.12706):0.00919):0.00295,(((Pig:0.09190,Dog:0.12957):0.00266,
(Flying_fox:0.11320,Cat:0.10828):0.01285):0.00366,Mouse:0.12196):0.00843):0.00591):0.00403):0.00398):0.07284,
Echidna:0.09719,Platypus:0.11726);
(Echidna:0.09769,(((Opossum:0.12714,Bandicoot:0.11318):0.00659,
Wallaby:0.12192):0.01759,(((((Pig:0.09279,Whale:0.11480):0.01510,
((Armadillo:0.11483,Sloth:0.13208):0.00531,Human:0.15341):0.00916):0.00247,
((Mouse:0.12239,(Cat:0.11523,Flying_fox:0.10053):0.00638):0.00339,
Tree_shrew:0.13848):0.00636):0.00178,(Rabbit:0.11680,Aardvark:0.10984):0.00965):0.00096,
((Tenrec:0.14657,Dog:0.13798):0.00285,(Hedgehog:0.18035,
Elephant:0.17365):0.00998):0.00726):0.01092):0.07447,Platypus:0.11807);
((((Wallaby:0.09995,Bandicoot:0.08966):0.01028,Opossum:0.12977):0.01002,
(Mouse:0.10642,(Tenrec:0.15960,((((Pig:0.07959,Whale:0.11021):0.01586,
Armadillo:0.11602):0.01422,(Dog:0.11620,(Tree_shrew:0.13990,
Aardvark:0.10888):0.00920):0.00615):0.00103,((Hedgehog:0.18078,
Rabbit:0.12825):0.00874,((Flying_fox:0.11980,Cat:0.08476):0.01161,
(Human:0.16806,(Elephant:0.16646,Sloth:0.15424):0.00676):0.00889):0.00605):0.00197):0.00422):0.01083):0.01411):0.06976,
Echidna:0.07225,Platypus:0.08777);
(((Wallaby:0.11267,(Opossum:0.12707,Bandicoot:0.10698):0.00667):0.01839,
((Elephant:0.17752,Tenrec:0.16867):0.00836,((Hedgehog:0.17598,
Mouse:0.12384):0.01276,((Aardvark:0.12166,(Tree_shrew:0.13142,
Dog:0.13032):0.00348):0.01359,((((Sloth:0.16342,Armadillo:0.11826):0.01094,
(Human:0.17011,Cat:0.12122):0.00701):0.00227,Rabbit:0.13863):0.00100,
((Whale:0.11603,Pig:0.10304):0.00985,Flying_fox:0.12314):0.01416):0.00166):0.00619):0.00564):0.00453):0.05199,
Echidna:0.10643,Platypus:0.12571);
(((((Tenrec:0.15601,Hedgehog:0.18436):0.00952,((Elephant:0.17394,
Aardvark:0.10146):0.01080,((Rabbit:0.14298,Dog:0.12933):0.00506,
((((Pig:0.09429,Whale:0.11509):0.01340,Flying_fox:0.11067):0.01211,
(Cat:0.12654,(Sloth:0.15564,Human:0.15974):0.01169):0.00747):0.00476,
(Armadillo:0.11854,Tree_shrew:0.15657):0.00795):0.00190):0.00376):0.00330):0.00868,
Mouse:0.11564):0.00512,(Bandicoot:0.11573,(Opossum:0.12952,
Wallaby:0.10357):0.01517):0.01359):0.07719,Echidna:0.10078,Platypus:0.10399);
(Echidna:0.10380,(((Opossum:0.10842,Wallaby:0.09676):0.00649,
Bandicoot:0.10136):0.02319,((Hedgehog:0.14933,Tenrec:0.13878):0.01614,
(Armadillo:0.09988,(((Mouse:0.10880,Human:0.14932):0.00669,
(((Flying_fox:0.08690,Pig:0.07985):0.00415,Dog:0.10438):0.01337,
(((Whale:0.09442,Elephant:0.15670):0.00713,Sloth:0.14104):0.01107,
(Rabbit:0.10161,Cat:0.10250):0.00261):0.00225):0.00526):0.00335,
(Aardvark:0.10926,Tree_shrew:0.12576):0.00641):0.00187):0.00409):0.00907):0.05078,Platypus:0.10474);
(Echidna:0.13050,(Mouse:0.13199,(((Bandicoot:0.12920,Opossum:0.14523):0.00353,
Wallaby:0.12420):0.02861,(((((Whale:0.12892,Pig:0.10921):0.02329,
Armadillo:0.13215):0.00792,Tree_shrew:0.14787):0.00865,((((Human:0.16317,
Sloth:0.15027):0.00694,Elephant:0.18014):0.01065,Aardvark:0.13787):0.00644,
((Flying_fox:0.13135,Cat:0.12135):0.01657,(Rabbit:0.14414,
Dog:0.13920):0.00819):0.01160):0.00221):0.00803,(Hedgehog:0.20310,
Tenrec:0.17479):0.00392):0.00605):0.01365):0.05370,Platypus:0.11975);
((Wallaby:0.12000,(Bandicoot:0.12823,(Opossum:0.14389,((Hedgehog:0.18601,
(((((Aardvark:0.11607,Rabbit:0.13252):0.00592,Tree_shrew:0.13633):0.00323,
Dog:0.12167):0.00699,((Human:0.13718,Cat:0.11141):0.01217,
(((Sloth:0.14188,Elephant:0.15338):0.01624,Armadillo:0.11308):0.00732,
Mouse:0.11931):0.00488):0.00185):0.00114,(Flying_fox:0.10909,
(Whale:0.12300,Pig:0.09328):0.01841):0.01020):0.00924):0.00342,
Tenrec:0.16476):0.01234):0.00217):0.01568):0.05367,Echidna:0.10226,Platypus:0.10239);
(Echidna:0.09647,(Mouse:0.13053,(((Elephant:0.19663,(Hedgehog:0.19102,
Tenrec:0.15479):0.01163):0.00260,((Aardvark:0.12337,Rabbit:0.13022):0.01382,
(((Tree_shrew:0.15491,Human:0.17105):0.00597,(Armadillo:0.10698,
Sloth:0.15824):0.02073):0.00625,(Cat:0.12612,(Flying_fox:0.12686,
((Pig:0.09596,Dog:0.11258):0.01632,Whale:0.13054):0.00682):0.00234):0.00868):0.00344):0.00681):0.01098,
((Opossum:0.13452,Wallaby:0.11670):0.00723,Bandicoot:0.11591):0.02672):0.00558):0.08796,Platypus:0.10744);
((((Hedgehog:0.18581,Tenrec:0.14918):0.00574,(Elephant:0.16180,
((((Whale:0.10916,Pig:0.08385):0.02181,Dog:0.11712):0.00719,
(((Flying_fox:0.10237,Mouse:0.11955):0.00562,Human:0.15658):0.00516,
Cat:0.11329):0.00446):0.00520,((Rabbit:0.11861,Aardvark:0.10947):0.01150,
(Tree_shrew:0.13588,(Armadillo:0.09649,Sloth:0.14214):0.00748):0.00955):0.00181):0.00182):0.00681):0.01079,
(Opossum:0.12476,(Wallaby:0.10825,Bandicoot:0.11205):0.00429):0.01395):0.06584,
Echidna:0.08625,Platypus:0.09104);
(Echidna:0.10364,(Mouse:0.12026,(((Hedgehog:0.16896,Tenrec:0.16990):0.00902,
(((((Whale:0.10891,Pig:0.09847):0.01887,Flying_fox:0.11744):0.00700,
(Cat:0.10999,Dog:0.11856):0.01459):0.00685,(((Tree_shrew:0.12442,
Aardvark:0.10964):0.00784,((Sloth:0.12596,Elephant:0.13759):0.02239,
Armadillo:0.11552):0.00389):0.00169,Human:0.17947):0.00233):0.00696,
((Bandicoot:0.12148,Opossum:0.12325):0.00626,Wallaby:0.12293):0.02375):0.00220):0.00471,
Rabbit:0.12920):0.00758):0.06093,Platypus:0.10258);
(Echidna:0.10158,((Pig:0.08695,Whale:0.11729):0.02497,((Opossum:0.12489,
(Wallaby:0.12211,Bandicoot:0.11481):0.00584):0.01670,(((Hedgehog:0.19109,
Tenrec:0.16014):0.00896,Mouse:0.11854):0.00498,(((Flying_fox:0.11361,
Rabbit:0.12236):0.01348,(Dog:0.12297,Cat:0.10583):0.00928):0.00520,
(((Human:0.16042,((Armadillo:0.10725,Sloth:0.13717):0.01290,
Elephant:0.17162):0.00719):0.00239,Aardvark:0.11871):0.00442,
Tree_shrew:0.14454):0.00178):0.00336):0.00239):0.00909):0.05310,Platypus:0.11192);
(((Mouse:0.11104,(Tree_shrew:0.15488,((((Hedgehog:0.17251,
Tenrec:0.14249):0.02050,Elephant:0.16368):0.00488,(Sloth:0.14289,
Armadillo:0.11201):0.01592):0.00241,(((Pig:0.09526,Whale:0.12247):0.00903,
Flying_fox:0.11531):0.01285,((((Cat:0.10450,Human:0.16420):0.00502,
Rabbit:0.12291):0.00933,Aardvark:0.12466):0.00105,Dog:0.13083):0.00546):0.00120):0.00443):0.00479):0.00704,
((Opossum:0.11952,Bandicoot:0.09742):0.01131,Wallaby:0.12316):0.01725):0.06899,
Echidna:0.09118,Platypus:0.11841);
(((((((Sloth:0.14432,Armadillo:0.09501):0.01478,Elephant:0.17168):0.00561,
((Pig:0.09171,Whale:0.10545):0.00972,(Cat:0.10659,Flying_fox:0.10205):0.00981):0.00888):0.00318,
((Human:0.16897,((Aardvark:0.10229,Rabbit:0.13105):0.00672,
Dog:0.11976):0.00372):0.00642,Tree_shrew:0.13453):0.00374):0.00689,
((((Bandicoot:0.11043,Wallaby:0.11127):0.01029,Opossum:0.12131):0.00809,
Hedgehog:0.17909):0.00730,Tenrec:0.15335):0.00950):0.00478,
Mouse:0.10253):0.06812,Echidna:0.09460,Platypus:0.09802);
((((Bandicoot:0.11377,Opossum:0.11956):0.00613,Wallaby:0.12943):0.01524,
(Mouse:0.11879,(((Flying_fox:0.12251,(Whale:0.12804,Pig:0.08633):0.01045):0.01245,
Tree_shrew:0.16126):0.00207,(((Rabbit:0.12749,Dog:0.11846):0.00686,
Cat:0.11223):0.00722,(((Sloth:0.13335,Human:0.14293):0.01173,
Elephant:0.18880):0.00987,(Aardvark:0.11977,((Armadillo:0.10754,
Hedgehog:0.17031):0.00325,Tenrec:0.15831):0.00863):0.00736):0.00246):0.00399):0.01251):0.00869):0.08322,
Echidna:0.10190,Platypus:0.11014);
(((Wallaby:0.12773,(Bandicoot:0.10701,Opossum:0.12370):0.01189):0.01086,
(Mouse:0.12885,((Tenrec:0.17011,Hedgehog:0.18594):0.01031,
(((Tree_shrew:0.15122,Aardvark:0.12419):0.01325,((((Human:0.15677,
Cat:0.11795):0.02295,((Whale:0.12829,Pig:0.10481):0.01489,
Flying_fox:0.14428):0.00523):0.00250,(Sloth:0.15272,Armadillo:0.11208):0.01678):0.00469,
Dog:0.14509):0.00154):0.00145,(Rabbit:0.14774,Elephant:0.16830):0.00842):0.00196):0.00767):0.01991):0.06614,
Echidna:0.11781,Platypus:0.12731);
(Echidna:0.10452,(((Flying_fox:0.12374,(Pig:0.09224,Whale:0.11918):0.01522):0.00763,
((Human:0.14991,Cat:0.10806):0.01544,((Armadillo:0.11505,
Sloth:0.13988):0.02437,((((Bandicoot:0.10855,Wallaby:0.11716):0.00620,
Opossum:0.13800):0.02476,(Tree_shrew:0.14429,Hedgehog:0.19104):0.01092):0.00722,
(((Dog:0.13985,Tenrec:0.15862):0.00828,Elephant:0.18909):0.00149,
(Aardvark:0.11505,Rabbit:0.12266):0.00891):0.00408):0.00452):0.00342):0.00646):0.00741,
Mouse:0.12138):0.05876,Platypus:0.12954);
(Echidna:0.10739,((((((Whale:0.12311,Pig:0.09061):0.02132,
(Cat:0.11408,Dog:0.12938):0.00530):0.01119,(Flying_fox:0.12490,
Mouse:0.13203):0.00695):0.00252,Tree_shrew:0.14588):0.00644,
(((Sloth:0.14563,Elephant:0.16377):0.01689,Human:0.16896):0.00759,
((Aardvark:0.11341,Rabbit:0.12909):0.01319,((Tenrec:0.15997,
Hedgehog:0.19026):0.01462,Armadillo:0.12380):0.00868):0.00553):0.00592):0.01360,
((Bandicoot:0.12309,Opossum:0.11865):0.01048,Wallaby:0.13499):0.01435):0.06180,Platypus:0.10749);
(Echidna:0.09582,((Mouse:0.12927,((Hedgehog:0.18312,Tenrec:0.17272):0.01060,
((Aardvark:0.11955,Rabbit:0.12930):0.00135,((((Human:0.17795,
Cat:0.10850):0.01306,((Whale:0.11365,Pig:0.07259):0.01225,
Flying_fox:0.11105):0.01409):0.00397,(Armadillo:0.12871,
(Elephant:0.15832,Sloth:0.14875):0.01452):0.00614):0.00097,
(Dog:0.12053,Tree_shrew:0.13473):0.01260):0.00848):0.00589):0.00447):0.01007,
((Wallaby:0.10571,Bandicoot:0.11835):0.00799,Opossum:0.12817):0.01404):0.08131,Platypus:0.10403);
(((((Bandicoot:0.10271,Opossum:0.13038):0.00862,Wallaby:0.10868):0.02160,
((Rabbit:0.13299,(((Tree_shrew:0.13948,Aardvark:0.11508):0.01006,
(((Whale:0.11041,Pig:0.09004):0.00811,Dog:0.12804):0.01415,
(Flying_fox:0.10923,Cat:0.09584):0.00749):0.00610):0.00326,
((Sloth:0.14492,Elephant:0.16382):0.01021,Human:0.15668):0.00691):0.00186):0.00549,
(Armadillo:0.11635,(Hedgehog:0.18238,Tenrec:0.14551):0.01189):0.00835):0.00208):0.01073,
Mouse:0.11494):0.06109,Echidna:0.09825,Platypus:0.10797);
((Wallaby:0.13332,((Hedgehog:0.16912,(Bandicoot:0.10241,
Opossum:0.11947):0.00571):0.01274,(Mouse:0.11662,((((Sloth:0.13774,
Human:0.15457):0.02171,Armadillo:0.10997):0.01051,((Rabbit:0.12377,
Aardvark:0.11317):0.00824,(Tenrec:0.16348,Elephant:0.17125):0.00549):0.00769):0.00145,
((Tree_shrew:0.14745,((Pig:0.08240,Whale:0.10665):0.01422,
Dog:0.11536):0.00800):0.00671,(Flying_fox:0.11482,Cat:0.11254):0.01472):0.00806):0.00476):0.00769):0.00941):0.05297,
Echidna:0.09966,Platypus:0.10656);
((Mouse:0.11511,((((Wallaby:0.11720,Bandicoot:0.10373):0.00385,
Opossum:0.13453):0.01700,Hedgehog:0.16911):0.00936,(Tenrec:0.15327,
(((Aardvark:0.12360,(Tree_shrew:0.14133,Armadillo:0.11847):0.01500):0.00596,
((Elephant:0.15502,Sloth:0.14841):0.01950,(Flying_fox:0.12988,
((Human:0.17528,Cat:0.11470):0.00261,Rabbit:0.13585):0.00529):0.00230):0.00404):0.00281,
(Dog:0.14068,(Whale:0.11549,Pig:0.08747):0.01675):0.00826):0.00469):0.00587):0.00515):0.07579,
Echidna:0.09626,Platypus:0.10785);
(Echidna:0.09515,(((Opossum:0.13527,Wallaby:0.11804):0.00268,
Bandicoot:0.11329):0.02589,((Tree_shrew:0.14961,((((Hedgehog:0.19098,
Tenrec:0.13512):0.00448,Armadillo:0.12287):0.01053,Aardvark:0.13250):0.00502,
((Rabbit:0.12529,(Elephant:0.15536,Sloth:0.16167):0.01867):0.00553,
((Human:0.16735,Cat:0.10835):0.01113,(((Whale:0.11229,Pig:0.09289):0.01269,
Flying_fox:0.10291):0.01313,Dog:0.13158):0.00647):0.00466):0.00332):0.00520):0.00533,
Mouse:0.13624):0.00611):0.07237,Platypus:0.11581);
(Echidna:0.10599,(Mouse:0.12030,(((Opossum:0.12491,Wallaby:0.13041):0.00574,
Bandicoot:0.11913):0.02480,((((Aardvark:0.10845,Armadillo:0.11512):0.00793,
((Rabbit:0.13085,(Human:0.15372,Cat:0.10014):0.02179):0.01082,
(Dog:0.12506,(Hedgehog:0.17227,Tenrec:0.16071):0.00804):0.00561):0.00468):0.00221,
(Elephant:0.17124,Sloth:0.15329):0.02146):0.00560,(Tree_shrew:0.15151,
((Flying_fox:0.11322,Whale:0.13440):0.00075,Pig:0.10262):0.02015):0.00150):0.00583):0.00954):0.06032,Platypus:0.11875);
(Echidna:0.10378,(Aardvark:0.11093,((((((Bandicoot:0.11250,
(Wallaby:0.10872,Opossum:0.12224):0.00251):0.01683,(Tenrec:0.15360,
Hedgehog:0.19167):0.01091):0.00502,(Mouse:0.11373,(Armadillo:0.10029,
Sloth:0.12709):0.01399):0.00458):0.00442,(Elephant:0.17720,
Human:0.17543):0.01206):0.00299,((Pig:0.09383,Whale:0.12062):0.02218,
(Flying_fox:0.10331,Cat:0.12170):0.01095):0.00741):0.00101,
((Rabbit:0.12094,Dog:0.12348):0.01081,Tree_shrew:0.13048):0.00357):0.01259):0.06831,Platypus:0.10834);
((((Wallaby:0.10849,(Bandicoot:0.10766,Opossum:0.11732):0.00889):0.01704,
((Hedgehog:0.16564,Tenrec:0.13747):0.01434,(((Cat:0.11010,
(Flying_fox:0.10211,Rabbit:0.11226):0.00333):0.00456,(Elephant:0.17000,
(Human:0.15756,Sloth:0.13570):0.01119):0.00506):0.00322,
(((Whale:0.10502,Pig:0.08818):0.00848,Armadillo:0.10654):0.01177,
(Dog:0.11860,(Aardvark:0.11727,Tree_shrew:0.13087):0.00452):0.00446):0.00533):0.00337):0.00916):0.00503,
Mouse:0.11465):0.05867,Echidna:0.09967,Platypus:0.11077);
(((Tenrec:0.15792,((((Flying_fox:0.11953,Mouse:0.11573):0.00561,
((Pig:0.09136,Whale:0.12485):0.01898,Armadillo:0.13215):0.00608):0.00435,
Cat:0.12098):0.00037,(((Human:0.17612,Aardvark:0.11777):0.00225,
(Sloth:0.15101,Elephant:0.15441):0.00610):0.01062,(Rabbit:0.14366,
(Dog:0.13353,Tree_shrew:0.13942):0.01219):0.00168):0.00198):0.00837):0.00521,
((Wallaby:0.11428,Bandicoot:0.11642):0.01300,(Hedgehog:0.18831,
Opossum:0.14616):0.00739):0.00860):0.07420,Echidna:0.10011,Platypus:0.11023);
(Echidna:0.10169,(((Wallaby:0.13017,Bandicoot:0.12245):0.00170,
Opossum:0.12548):0.02071,((((((Cat:0.10985,Flying_fox:0.12015):0.00344,
((Pig:0.09322,Whale:0.13084):0.01223,Dog:0.11700):0.00895):0.00663,
(Tree_shrew:0.14934,Aardvark:0.11629):0.00873):0.00277,(Human:0.17322,
Rabbit:0.12433):0.01286):0.00104,(((Elephant:0.16238,Tenrec:0.16172):0.00319,
Hedgehog:0.20320):0.00943,(Armadillo:0.09806,Sloth:0.14637):0.02934):0.00470):0.00705,
Mouse:0.12271):0.01108):0.06327,Platypus:0.11415);
(Echidna:0.11393,(Mouse:0.11812,((((Tenrec:0.16491,Hedgehog:0.19538):0.01291,
Elephant:0.17729):0.00913,((Armadillo:0.12483,(Human:0.15581,
Sloth:0.15492):0.00463):0.01051,((Aardvark:0.11400,Rabbit:0.12077):0.01287,
((Dog:0.11532,Tree_shrew:0.14754):0.01230,((Pig:0.10488,
Whale:0.13061):0.01232,(Cat:0.12478,Flying_fox:0.12644):0.00562):0.00071):0.00384):0.00267):0.00896):0.00622,
((Bandicoot:0.13036,Opossum:0.13277):0.00392,Wallaby:0.11991):0.02712):0.00378):0.05894,Platypus:0.12515);
(((Tenrec:0.15524,(((((Dog:0.12926,Hedgehog:0.18881):0.01275,
((Human:0.16105,Rabbit:0.13514):0.00391,((Mouse:0.12251,
Cat:0.11059):0.00261,Flying_fox:0.12299):0.00071):0.00415):0.00094,
Tree_shrew:0.16124):0.00268,(((Elephant:0.13815,Sloth:0.13072):0.01408,
Armadillo:0.11035):0.01055,(Whale:0.12948,Pig:0.10242):0.01569):0.00337):0.00961,
Aardvark:0.12797):0.00379):0.00277,((Wallaby:0.12050,Bandicoot:0.10903):0.00536,
Opossum:0.14027):0.01870):0.07581,Echidna:0.10955,Platypus:0.10227);
(Echidna:0.11299,((((Tenrec:0.18334,(Bandicoot:0.11271,(Wallaby:0.11412,
Opossum:0.12041):0.00361):0.00945):0.00791,Hedgehog:0.18506):0.00673,
((Rabbit:0.13901,Aardvark:0.10714):0.00820,((((Dog:0.11438,
Cat:0.13055):0.00533,(Tree_shrew:0.12657,Flying_fox:0.11471):0.01162):0.00272,
(Pig:0.10056,Whale:0.12990):0.01854):0.01058,(Elephant:0.18219,
((Armadillo:0.09791,Sloth:0.15313):0.01955,Human:0.18000):0.00839):0.00108):0.00302):0.00897):0.00723,
Mouse:0.11851):0.07238,Platypus:0.10917);
(Echidna:0.10009,(((Opossum:0.12894,Bandicoot:0.10946):0.01345,
Wallaby:0.13336):0.01435,(((((Whale:0.14334,Armadillo:0.11966):0.00727,
(Sloth:0.15240,Elephant:0.16730):0.02171):0.00419,Tenrec:0.17742):0.00555,
(((Aardvark:0.13658,Human:0.17511):0.00807,((Dog:0.12625,
Hedgehog:0.19341):0.01219,Rabbit:0.14484):0.00187):0.00306,
((Flying_fox:0.12183,Pig:0.10840):0.01803,Cat:0.13421):0.00592):0.00303):0.01028,
(Tree_shrew:0.13550,Mouse:0.11817):0.00941):0.01381):0.07348,Platypus:0.12541);
(Echidna:0.10467,(Mouse:0.11433,(((Whale:0.10943,Pig:0.08491):0.01141,
Flying_fox:0.11823):0.01440,(((((((Wallaby:0.10594,Bandicoot:0.12092):0.00728,
Opossum:0.13067):0.01514,Tenrec:0.16099):0.01170,(Hedgehog:0.18744,
Armadillo:0.11174):0.01003):0.00801,(Aardvark:0.11008,Rabbit:0.11348):0.01728):0.00078,
(Dog:0.11448,Tree_shrew:0.12731):0.01627):0.00476,(Cat:0.11457,
((Elephant:0.15944,Sloth:0.15499):0.00667,Human:0.18359):0.00677):0.00442):0.00228):0.01645):0.07253,Platypus:0.10693);
((((Opossum:0.14065,Bandicoot:0.10950):0.00775,Wallaby:0.12513):0.00847,
((Elephant:0.16699,(Tenrec:0.15952,Aardvark:0.12607):0.00733):0.00203,
(Hedgehog:0.18822,((Sloth:0.13649,Armadillo:0.10672):0.02772,
(Rabbit:0.13885,((Human:0.15657,Cat:0.11270):0.01263,(Flying_fox:0.12353,
((Mouse:0.12639,Tree_shrew:0.12711):0.01041,((Pig:0.08544,
Whale:0.12922):0.01109,Dog:0.13733):0.00804):0.00092):0.00286):0.00369):0.00101):0.00257):0.00423):0.01157):0.07604,
Echidna:0.10339,Platypus:0.10547);
(((Aardvark:0.11975,(((Flying_fox:0.10899,Pig:0.09682):0.00876,
Tree_shrew:0.14801):0.00997,(((((Human:0.16757,Cat:0.11889):0.00601,
Dog:0.11037):0.00293,Rabbit:0.13406):0.00741,((Elephant:0.16289,
Whale:0.13333):0.01058,(Armadillo:0.09705,Sloth:0.14423):0.02202):0.00797):0.00312,
(Hedgehog:0.18874,Mouse:0.12764):0.00922):0.00083):0.00688):0.00844,
(((Bandicoot:0.11509,Wallaby:0.11608):0.00372,Opossum:0.13859):0.01682,
Tenrec:0.15212):0.00863):0.08170,Echidna:0.10917,Platypus:0.11416);
(((((((((Mouse:0.10656,((Opossum:0.12249,Wallaby:0.10942):0.00280,
Bandicoot:0.11370):0.02017):0.00590,Hedgehog:0.18201):0.01165,
Tenrec:0.14111):0.00493,((Elephant:0.16373,Sloth:0.15973):0.01732,
Armadillo:0.10851):0.00922):0.00230,(Flying_fox:0.12261,
(Whale:0.11119,Pig:0.08731):0.00967):0.01015):0.00157,((Dog:0.11184,
Cat:0.10633):0.00575,(Human:0.15496,Rabbit:0.11683):0.00859):0.00814):0.01837,
Aardvark:0.10895):0.00829,Tree_shrew:0.12941):0.05904,Echidna:0.08759,Platypus:0.10750);
(Echidna:0.09019,((Opossum:0.13185,(Bandicoot:0.10124,Wallaby:0.10929):0.00935):0.01445,
(Hedgehog:0.17692,(Tenrec:0.16085,(Aardvark:0.12383,((((Whale:0.12219,
Pig:0.08856):0.01466,(Sloth:0.13143,Elephant:0.14710):0.02331):0.00200,
(Armadillo:0.12532,Tree_shrew:0.13038):0.01173):0.00605,
(((Mouse:0.10660,Human:0.16364):0.00390,Rabbit:0.12294):0.00709,
((Flying_fox:0.11598,Cat:0.10880):0.00440,Dog:0.12294):0.00252):0.00230):0.00559):0.00562):0.00116):0.01642):0.07658,Platypus:0.10678);
(((Tenrec:0.15773,(((Mouse:0.10882,Tree_shrew:0.14908):0.00315,
Armadillo:0.11427):0.00696,((Aardvark:0.10789,(((Human:0.16680,
(Flying_fox:0.09742,Cat:0.09069):0.01021):0.00744,(Sloth:0.14135,
Elephant:0.14357):0.00615):0.00522,((Whale:0.11676,Pig:0.09652):0.01197,
Dog:0.11899):0.00805):0.00362):0.00051,(Hedgehog:0.17848,
Rabbit:0.12628):0.01259):0.00371):0.00335):0.01140,(Bandicoot:0.10154,
(Opossum:0.12037,Wallaby:0.10727):0.00853):0.01882):0.06877,
Echidna:0.10373,Platypus:0.09915);
(Echidna:0.10509,(((Tenrec:0.13655,Hedgehog:0.16953):0.01007,
((((Dog:0.11334,((Pig:0.09597,Whale:0.11935):0.00778,Flying_fox:0.11622):0.01038):0.00880,
(Rabbit:0.11277,(Cat:0.11500,Mouse:0.09682):0.00851):0.00382):0.00174,
Tree_shrew:0.13731):0.00503,((((Elephant:0.15646,Sloth:0.15061):0.01369,
Human:0.15678):0.00847,Armadillo:0.11813):0.00638,Aardvark:0.11234):0.00476):0.00698):0.01143,
((Wallaby:0.09522,Bandicoot:0.09591):0.00752,Opossum:0.11593):0.01809):0.07178,Platypus:0.11493);
((((Bandicoot:0.10527,Opossum:0.12686):0.00244,Wallaby:0.12601):0.00797,
(Tenrec:0.14993,(Elephant:0.16677,(((Rabbit:0.12180,Aardvark:0.12232):0.00567,
(((Armadillo:0.10173,Sloth:0.15944):0.02315,((Flying_fox:0.11650,
(Whale:0.12170,Pig:0.10394):0.00602):0.00797,(Human:0.16501,
Cat:0.10761):0.01196):0.00409):0.00411,(Dog:0.10864,Tree_shrew:0.13795):0.01592):0.00075):0.00402,
(Hedgehog:0.18545,Mouse:0.12232):0.00831):0.00493):0.00493):0.00912):0.07627,
Echidna:0.10533,Platypus:0.10844);
(((Whale:0.10888,Pig:0.08625):0.02186,(Tree_shrew:0.14791,
(((((((Bandicoot:0.12164,Wallaby:0.12288):0.00579,Opossum:0.13938):0.00295,
Tenrec:0.17325):0.00906,((Sloth:0.14938,Armadillo:0.10394):0.01668,
Elephant:0.18196):0.00508):0.00489,((Aardvark:0.10718,Human:0.15595):0.00765,
Rabbit:0.12879):0.00576):0.00104,(Hedgehog:0.16340,Mouse:0.10489):0.01393):0.00359,
((Flying_fox:0.11341,Cat:0.11085):0.01022,Dog:0.12423):0.00310):0.00360):0.00275):0.09391,
Echidna:0.11562,Platypus:0.10626);
((((Bandicoot:0.09930,Opossum:0.12190):0.00416,Wallaby:0.10571):0.01807,
(((((((Elephant:0.15461,Human:0.16381):0.00325,(Sloth:0.14407,
Armadillo:0.10523):0.01489):0.00648,((Aardvark:0.09438,Tree_shrew:0.11395):0.01615,
Rabbit:0.13104):0.00429):0.00156,((Dog:0.12053,Cat:0.11065):0.00746,
(Flying_fox:0.10565,(Whale:0.10816,Pig:0.08693):0.01207):0.00547):0.00932):0.00575,
Tenrec:0.15208):0.00444,Hedgehog:0.17859):0.00554,Mouse:0.11675):0.00301):0.06495,
Echidna:0.09770,Platypus:0.10654);
((Wallaby:0.12675,((Opossum:0.14142,Bandicoot:0.12785):0.01283,
((Tree_shrew:0.14820,Aardvark:0.10996):0.01001,(((Sloth:0.14931,
Elephant:0.15512):0.02328,(Tenrec:0.17901,Armadillo:0.11334):0.00511):0.00601,
(((Dog:0.12775,Rabbit:0.12548):0.00367,(Mouse:0.11700,Hedgehog:0.19504):0.01620):0.00648,
((Human:0.16046,Cat:0.10171):0.02062,((Pig:0.09168,Whale:0.11047):0.01345,
Flying_fox:0.10633):0.01456):0.00573):0.00349):0.00508):0.00943):0.01657):0.05602,
Echidna:0.10511,Platypus:0.11564);
(((Wallaby:0.11379,Opossum:0.12721):0.02469,((((Flying_fox:0.11720,
(Dog:0.11455,(Pig:0.09657,Whale:0.10902):0.00882):0.00901):0.00765,
((Armadillo:0.10770,((Hedgehog:0.18735,Bandicoot:0.11873):0.01064,
Mouse:0.11234):0.00447):0.01340,((Sloth:0.13235,Elephant:0.14746):0.02727,
(Tree_shrew:0.12930,Aardvark:0.11295):0.00993):0.00364):0.00249):0.00063,
((Human:0.15603,Cat:0.11830):0.01189,Tenrec:0.16614):0.00493):0.00684,
Rabbit:0.12034):0.00878):0.06221,Echidna:0.10167,Platypus:0.10972);
(Echidna:0.09924,((((Hedgehog:0.16612,Mouse:0.10076):0.01465,
Tenrec:0.16329):0.00272,(((Whale:0.10586,Pig:0.08943):0.01362,
Flying_fox:0.12500):0.00783,(((Human:0.18305,Cat:0.10273):0.02070,
((Aardvark:0.11864,Tree_shrew:0.12558):0.01073,(Dog:0.12154,
Rabbit:0.13566):0.00734):0.00291):0.00527,(Armadillo:0.12045,
(Elephant:0.15994,Sloth:0.15514):0.01409):0.01196):0.00175):0.00231):0.01256,
((Bandicoot:0.10887,Wallaby:0.12040):0.01468,Opossum:0.12223):0.01352):0.07160,Platypus:0.10636);
(Echidna:0.11585,((((Hedgehog:0.16529,Tenrec:0.15952):0.01380,
(((Sloth:0.14790,Elephant:0.16118):0.01278,(Rabbit:0.13182,
Armadillo:0.11904):0.00203):0.00537,((((Whale:0.11267,Pig:0.10266):0.01663,
Flying_fox:0.12715):0.00503,(Mouse:0.12363,Tree_shrew:0.12899):0.01550):0.00523,
((Human:0.16509,Cat:0.11326):0.00533,Dog:0.12920):0.00553):0.00692):0.00848):0.00406,
Aardvark:0.12303):0.01626,(Wallaby:0.11422,(Opossum:0.12933,
Bandicoot:0.12082):0.00748):0.01135):0.05360,Platypus:0.11246);
((Wallaby:0.12571,((Bandicoot:0.12583,Opossum:0.15623):0.01192,
(Mouse:0.13469,((Elephant:0.18085,(Hedgehog:0.19396,Tenrec:0.17551):0.01137):0.00861,
((Tree_shrew:0.17064,Flying_fox:0.14142):0.00770,((Aardvark:0.12554,
Rabbit:0.14694):0.01266,(((Cat:0.12859,Human:0.17882):0.01050,
(Sloth:0.15386,Armadillo:0.13136):0.01013):0.00502,((Pig:0.10547,
Whale:0.13607):0.02461,Dog:0.13047):0.01426):0.00126):0.00518):0.00517):0.01421):0.00699):0.01411):0.06383,
Echidna:0.12383,Platypus:0.12257);
(((Mouse:0.13308,((Hedgehog:0.18744,Tenrec:0.15836):0.01232,
((((Sloth:0.15929,Armadillo:0.11348):0.01358,Elephant:0.17765):0.00644,
Rabbit:0.14470):0.00333,(((Pig:0.09759,Whale:0.13215):0.01371,
Flying_fox:0.13191):0.01570,(((Aardvark:0.11570,Tree_shrew:0.15541):0.01087,
(Human:0.15479,Cat:0.11436):0.01539):0.00403,Dog:0.12660):0.00478):0.00475):0.00710):0.01107):0.00096,
((Wallaby:0.12849,Opossum:0.12737):0.00551,Bandicoot:0.11716):0.03343):0.06407,
Echidna:0.11711,Platypus:0.11622);
(Echidna:0.08200,(((Hedgehog:0.16740,Mouse:0.12366):0.00602,
(((Whale:0.11239,Pig:0.08861):0.02021,Flying_fox:0.10966):0.01555,
((((Sloth:0.16129,Armadillo:0.11695):0.00228,Elephant:0.16206):0.00519,
Tenrec:0.15792):0.00744,(((Tree_shrew:0.13611,Aardvark:0.11055):0.01030,
Dog:0.12952):0.00967,((Human:0.16139,Cat:0.10564):0.00176,
Rabbit:0.13231):0.00841):0.00332):0.00302):0.00773):0.01645,
(Opossum:0.12672,(Bandicoot:0.10828,Wallaby:0.11180):0.00534):0.01596):0.07388,Platypus:0.10424);
((((Bandicoot:0.10268,Opossum:0.09906):0.01317,Wallaby:0.11561):0.01099,
(Mouse:0.11701,(((Whale:0.11949,Pig:0.09169):0.00819,Flying_fox:0.11691):0.00452,
((((Armadillo:0.11264,Rabbit:0.13057):0.00838,((Hedgehog:0.19051,
(Elephant:0.14570,Tenrec:0.14020):0.00273):0.01338,Aardvark:0.11398):0.00377):0.00490,
((Sloth:0.14065,Human:0.15264):0.00836,Cat:0.10841):0.01254):0.00322,
(Tree_shrew:0.13890,Dog:0.12645):0.00374):0.00453):0.00916):0.01411):0.06291,
Echidna:0.10390,Platypus:0.10961);
((((Rabbit:0.12214,(Dog:0.11887,Cat:0.10611):0.00360):0.00882,
((((Mouse:0.10696,Hedgehog:0.16708):0.00931,(Tenrec:0.16185,
((Opossum:0.11430,Wallaby:0.11167):0.00701,Bandicoot:0.11037):0.01378):0.00695):0.00297,
Armadillo:0.11360):0.00560,((Aardvark:0.10118,Human:0.14968):0.00808,
(Tree_shrew:0.13195,(Sloth:0.14941,Elephant:0.16132):0.01569):0.00408):0.00837):0.00087):0.00736,
((Whale:0.10167,Pig:0.08512):0.01332,Flying_fox:0.11009):0.00729):0.06875,
Echidna:0.09472,Platypus:0.11035);
(Echidna:0.09464,((Mouse:0.11168,(((Hedgehog:0.16608,Tenrec:0.14858):0.01251,
Elephant:0.16916):0.00768,((Dog:0.12631,(((Whale:0.09455,
Pig:0.08315):0.01075,Flying_fox:0.10464):0.00733,Cat:0.11164):0.00459):0.01094,
(Rabbit:0.12190,((((Tree_shrew:0.12880,Sloth:0.14943):0.00406,
Human:0.15601):0.00456,Aardvark:0.12278):0.00512,Armadillo:0.12015):0.00297):0.00361):0.00927):0.01295):0.00884,
((Bandicoot:0.12092,Opossum:0.12792):0.00443,Wallaby:0.12714):0.00184):0.07072,Platypus:0.10783);
(Echidna:0.10957,(((Mouse:0.13272,((((Aardvark:0.11664,Dog:0.11935):0.01430,
((Hedgehog:0.19812,Tenrec:0.14389):0.01581,Rabbit:0.13965):0.00263):0.00350,
(Cat:0.10739,Human:0.16320):0.01417):0.00375,((Elephant:0.16175,
(Bandicoot:0.11753,(Wallaby:0.12009,Opossum:0.13796):0.00739):0.01698):0.01215,
(Armadillo:0.10314,Sloth:0.15736):0.01648):0.00156):0.00950):0.00165,
((Whale:0.11793,Pig:0.09082):0.01274,Flying_fox:0.11967):0.00951):0.00639,
Tree_shrew:0.13334):0.06092,Platypus:0.11564);
(Echidna:0.10192,(Wallaby:0.12301,((Mouse:0.12187,((Dog:0.14159,
(Aardvark:0.12784,Tree_shrew:0.14212):0.00088):0.00675,((Elephant:0.19122,
((Human:0.15066,Cat:0.11011):0.00575,Rabbit:0.12952):0.00491):0.00528,
(((Whale:0.11864,Pig:0.09530):0.01606,Flying_fox:0.11560):0.00775,
(Sloth:0.14583,Armadillo:0.11385):0.00889):0.00483):0.00202):0.00299):0.00273,
((Tenrec:0.15155,Hedgehog:0.17021):0.01663,(Opossum:0.12743,
Bandicoot:0.12186):0.01580):0.00633):0.01681):0.05360,Platypus:0.12260);
(((Mouse:0.12893,((Tenrec:0.17658,Hedgehog:0.18168):0.02343,
((Aardvark:0.11850,(Armadillo:0.12471,Tree_shrew:0.13718):0.01418):0.00535,
((Rabbit:0.14713,(((Dog:0.11789,Cat:0.09677):0.01069,(Flying_fox:0.12092,
(Whale:0.11375,Pig:0.09049):0.02108):0.00712):0.00853,Human:0.17526):0.00298):0.00239,
(Elephant:0.16011,Sloth:0.17251):0.02059):0.00596):0.00739):0.00646):0.00774,
((Bandicoot:0.12999,Opossum:0.13398):0.00469,Wallaby:0.14542):0.02181):0.05121,
Echidna:0.10741,Platypus:0.11547);
(Echidna:0.09476,(((Tenrec:0.14933,Hedgehog:0.15908):0.01153,
(Mouse:0.11032,(Rabbit:0.12840,((Armadillo:0.12269,(Elephant:0.13807,
Sloth:0.14127):0.01032):0.00390,((Cat:0.12025,(Whale:0.11985,
(Flying_fox:0.10597,Pig:0.09029):0.01055):0.00388):0.00703,
(((Tree_shrew:0.13572,Aardvark:0.10489):0.01240,Dog:0.12351):0.00539,
Human:0.15423):0.00278):0.00208):0.00795):0.00578):0.00273):0.01004,
((Bandicoot:0.11827,Wallaby:0.11410):0.00184,Opossum:0.12496):0.00938):0.06906,Platypus:0.11770);
(Echidna:0.10021,(((Hedgehog:0.15704,Tenrec:0.14804):0.01483,
(((Aardvark:0.11353,Tree_shrew:0.14932):0.00499,((((Dog:0.11177,
Rabbit:0.11822):0.00557,(Whale:0.11591,Pig:0.08717):0.01704):0.00400,
((Cat:0.09410,Flying_fox:0.10327):0.01089,Human:0.16410):0.00794):0.00564,
(Elephant:0.16011,(Armadillo:0.11007,Sloth:0.14906):0.01443):0.00491):0.00480):0.00487,
Mouse:0.10908):0.00074):0.00574,(Opossum:0.13100,(Bandicoot:0.10954,
Wallaby:0.12284):0.01338):0.00888):0.06496,Platypus:0.12859);
(((Mouse:0.11103,((Whale:0.10727,Pig:0.09183):0.01908,Flying_fox:0.10570):0.01284):0.00259,
((((((Dog:0.10298,Tree_shrew:0.12557):0.00883,Aardvark:0.10776):0.00550,
((Rabbit:0.11711,Cat:0.10056):0.00746,Human:0.14644):0.00595):0.00498,
((Elephant:0.14755,Sloth:0.14378):0.01555,Armadillo:0.11538):0.00874):0.00510,
Tenrec:0.16429):0.00611,(((Opossum:0.12100,Wallaby:0.09796):0.00208,
Bandicoot:0.11256):0.01850,Hedgehog:0.16446):0.00354):0.00256):0.06036,
Echidna:0.09329,Platypus:0.10811);
(Echidna:0.09967,(Mouse:0.11022,(((Wallaby:0.10977,Opossum:0.12190):0.00237,
Bandicoot:0.11991):0.02651,((Tenrec:0.14492,Hedgehog:0.17310):0.00562,
(((Pig:0.09159,Whale:0.11590):0.00753,Flying_fox:0.11978):0.01533,
((((Rabbit:0.13011,Cat:0.11552):0.00657,Human:0.15467):0.00686,
((Aardvark:0.11115,Dog:0.11269):0.00326,Tree_shrew:0.13867):0.00760):0.00133,
((Sloth:0.14530,Elephant:0.15519):0.01565,Armadillo:0.10161):0.00931):0.00344):0.00662):0.01203):0.00219):0.05890,Platypus:0.11361);
(Echidna:0.08761,(((Opossum:0.14176,Bandicoot:0.10612):0.00308,
Wallaby:0.12812):0.01436,((Aardvark:0.11294,Tenrec:0.13915):0.01075,
(((Armadillo:0.11514,Hedgehog:0.16971):0.01008,Mouse:0.11183):0.00702,
((((Sloth:0.14465,Elephant:0.15846):0.01932,Whale:0.13758):0.00966,
(Pig:0.08731,Flying_fox:0.09986):0.01165):0.00728,((Dog:0.12667,
Tree_shrew:0.14036):0.00766,(Rabbit:0.13793,(Cat:0.10370,
Human:0.15485):0.02373):0.00166):0.00217):0.00357):0.00541):0.01059):0.06487,Platypus:0.11556);
((((((((Whale:0.12373,Pig:0.09893):0.01396,Flying_fox:0.10752):0.01767,
(Tree_shrew:0.15001,Dog:0.12471):0.00602):0.00312,(Rabbit:0.13380,
(Human:0.17069,Cat:0.10393):0.00453):0.00541):0.00281,(((Elephant:0.16500,
Sloth:0.13351):0.01884,Aardvark:0.12072):0.00438,(Armadillo:0.11532,
(Tenrec:0.15272,Hedgehog:0.18153):0.00629):0.01421):0.00179):0.00708,
Mouse:0.12187):0.00602,((Wallaby:0.11162,Bandicoot:0.10767):0.00480,
Opossum:0.13682):0.02166):0.07052,Echidna:0.10744,Platypus:0.12470);
(((Mouse:0.11213,(((Flying_fox:0.10534,Tree_shrew:0.12752):0.00998,
((Whale:0.12075,Pig:0.08926):0.01951,(((Human:0.15797,Cat:0.10350):0.00455,
Rabbit:0.12767):0.00693,Dog:0.11565):0.00500):0.00279):0.00170,
(((Elephant:0.17199,Sloth:0.13276):0.01924,Armadillo:0.12136):0.00362,
((Hedgehog:0.18330,Tenrec:0.14859):0.01755,Aardvark:0.11866):0.00588):0.00769):0.00710):0.01793,
(Wallaby:0.12494,(Opossum:0.10984,Bandicoot:0.11442):0.00567):0.00961):0.07601,
Echidna:0.09028,Platypus:0.10823);
(Echidna:0.11600,((Mouse:0.12067,((((((Flying_fox:0.10787,
Cat:0.10520):0.01142,Human:0.16156):0.00328,Rabbit:0.11923):0.00747,
Aardvark:0.12718):0.00276,(((Sloth:0.13912,Elephant:0.15583):0.01111,
Armadillo:0.12387):0.00400,(Hedgehog:0.15597,Tenrec:0.12774):0.03346):0.00357):0.00450,
((Whale:0.12066,Pig:0.09125):0.01799,(Tree_shrew:0.11517,
Dog:0.11816):0.00718):0.00370):0.00374):0.00894,(Wallaby:0.12161,
(Opossum:0.11850,Bandicoot:0.10721):0.01540):0.00663):0.05399,Platypus:0.11710);
(Echidna:0.10677,(Rabbit:0.14143,((((Opossum:0.12727,Bandicoot:0.10872):0.00332,
Wallaby:0.10846):0.02423,Aardvark:0.12369):0.00734,((((Whale:0.13303,
Armadillo:0.11408):0.01534,(Sloth:0.15286,Elephant:0.16491):0.01534):0.00821,
(((Flying_fox:0.12560,Mouse:0.12518):0.00389,(Human:0.15876,
Cat:0.09812):0.01775):0.00297,((Dog:0.12449,Pig:0.10098):0.01050,
Tree_shrew:0.15300):0.00839):0.00696):0.00211,(Tenrec:0.16224,
Hedgehog:0.16593):0.02236):0.00287):0.00301):0.08167,Platypus:0.10346);
((((Bandicoot:0.11528,Opossum:0.11423):0.00803,Wallaby:0.11074):0.01874,
((Rabbit:0.12420,(((Sloth:0.15225,Armadillo:0.11548):0.00913,
Human:0.14318):0.00770,(((Flying_fox:0.10430,(Pig:0.08486,
Whale:0.10760):0.01865):0.01187,Tree_shrew:0.13591):0.00262,
(Mouse:0.11552,Cat:0.10355):0.00019):0.00351):0.00362):0.00627,
(((Tenrec:0.13765,(Dog:0.11062,Hedgehog:0.17234):0.00794):0.00306,
Elephant:0.16163):0.00504,Aardvark:0.11229):0.00395):0.01586):0.05604,
Echidna:0.10024,Platypus:0.12001);
((((Bandicoot:0.12037,Wallaby:0.12309):0.00585,Opossum:0.13598):0.00984,
((Tenrec:0.16410,Aardvark:0.10626):0.00995,(((Tree_shrew:0.13876,
((Mouse:0.12503,Hedgehog:0.17350):0.01328,(((Cat:0.11520,
Dog:0.11599):0.00208,Human:0.17690):0.00422,Flying_fox:0.11456):0.00640):0.00062):0.00477,
((Whale:0.13307,Pig:0.10171):0.01209,Armadillo:0.11799):0.00939):0.00298,
((Sloth:0.15796,Elephant:0.15877):0.02035,Rabbit:0.12533):0.00612):0.00694):0.00694):0.07065,
Echidna:0.08465,Platypus:0.10817);
(Echidna:0.09971,(Wallaby:0.12137,((Mouse:0.11382,(Tenrec:0.14942,
((Rabbit:0.12369,Hedgehog:0.17482):0.01213,(Aardvark:0.13983,
((Elephant:0.19745,(((Cat:0.10893,Human:0.16882):0.01193,
(Flying_fox:0.12275,Tree_shrew:0.14526):0.00549):0.00214,
(Armadillo:0.10112,Sloth:0.16787):0.01706):0.00893):0.00437,
(Dog:0.12309,(Pig:0.08324,Whale:0.11263):0.02503):0.01550):0.00451):0.00291):0.00603):0.00929):0.01083,
(Opossum:0.12036,Bandicoot:0.10725):0.01358):0.01219):0.05472,Platypus:0.10651);
(Echidna:0.11644,(Mouse:0.13947,((Hedgehog:0.20834,(((Aardvark:0.11992,
(Tenrec:0.16030,Elephant:0.16595):0.00529):0.01236,((Sloth:0.16480,
Armadillo:0.10362):0.02851,(Cat:0.10937,Human:0.16456):0.00962):0.00466):0.00111,
((Flying_fox:0.10805,(Whale:0.12020,Pig:0.09024):0.01680):0.02243,
((Tree_shrew:0.14829,Dog:0.14210):0.00974,Rabbit:0.14573):0.00107):0.00267):0.00855):0.01095,
(Opossum:0.14072,(Bandicoot:0.12958,Wallaby:0.12163):0.00867):0.01675):0.00434):0.06101,Platypus:0.11283);
(((Mouse:0.12622,((Tree_shrew:0.15182,Flying_fox:0.12730):0.00855,
(Rabbit:0.15120,((Aardvark:0.12186,(((Hedgehog:0.18807,Tenrec:0.15318):0.00878,
Elephant:0.18347):0.00733,(Sloth:0.15233,Armadillo:0.10886):0.01513):0.00180):0.00623,
((Cat:0.11465,Human:0.16154):0.01442,((Whale:0.12524,Pig:0.10546):0.02025,
Dog:0.12597):0.00668):0.00248):0.00398):0.00705):0.00680):0.00812,
(Wallaby:0.12155,(Bandicoot:0.10464,Opossum:0.14085):0.00854):0.01965):0.06872,
Echidna:0.11335,Platypus:0.12215);
(Echidna:0.09792,((Mouse:0.12510,((Tenrec:0.15590,Hedgehog:0.18097):0.02803,
((((Pig:0.08727,Whale:0.11138):0.03706,Dog:0.13986):0.00593,
((Elephant:0.16591,Aardvark:0.11780):0.00966,((Sloth:0.15887,
Armadillo:0.12140):0.00664,Tree_shrew:0.15816):0.00731):0.00114):0.00109,
(Rabbit:0.15020,((Flying_fox:0.11848,Cat:0.10916):0.00803,
Human:0.17424):0.00775):0.00767):0.01368):0.00235):0.00490,
((Bandicoot:0.11141,Opossum:0.12359):0.01273,Wallaby:0.12681):0.02234):0.07328,Platypus:0.11799);
(Echidna:0.11122,(Mouse:0.11738,((Whale:0.09720,Pig:0.08660):0.02811,
((((Armadillo:0.11587,Sloth:0.14575):0.01028,Rabbit:0.13194):0.00272,
((Flying_fox:0.11036,Cat:0.10548):0.00405,Human:0.16996):0.01026):0.00499,
(((((Dog:0.12642,Tenrec:0.14394):0.01001,Hedgehog:0.18608):0.00411,
Elephant:0.16217):0.00386,(Opossum:0.14102,(Wallaby:0.11153,
Bandicoot:0.11062):0.00973):0.02873):0.00434,(Tree_shrew:0.14244,
Aardvark:0.11203):0.01015):0.00294):0.00564):0.00848):0.06167,Platypus:0.13563);
(((Tenrec:0.15252,Hedgehog:0.17358):0.00585,((((((Cat:0.13147,
Human:0.17099):0.01201,(((Pig:0.09674,Whale:0.12356):0.00736,
Flying_fox:0.10820):0.01212,(Tree_shrew:0.13753,Dog:0.12879):0.01231):0.00291):0.00366,
(Aardvark:0.13252,(Sloth:0.14955,Armadillo:0.12304):0.01093):0.00450):0.00314,
Rabbit:0.13828):0.00474,Elephant:0.20050):0.01182,((Wallaby:0.12027,
(Bandicoot:0.11814,Opossum:0.13360):0.01471):0.01483,Mouse:0.12289):0.00101):0.00366):0.05805,
Echidna:0.11169,Platypus:0.11450);
(((Aardvark:0.11195,(((((Hedgehog:0.17214,Tenrec:0.15331):0.00672,
Mouse:0.12485):0.01175,(Dog:0.12542,Tree_shrew:0.13674):0.00403):0.00196,
((Cat:0.11631,Human:0.15899):0.01250,Rabbit:0.13537):0.00566):0.00335,
(((Armadillo:0.11655,Sloth:0.13423):0.01766,Elephant:0.17237):0.01054,
(Pig:0.10010,(Flying_fox:0.11409,Whale:0.12333):0.00785):0.01268):0.00391):0.00626):0.00589,
(Wallaby:0.12415,(Opossum:0.12621,Bandicoot:0.11316):0.00737):0.01300):0.04770,
Echidna:0.10206,Platypus:0.13175);
(Echidna:0.11316,((Hedgehog:0.17167,((Tree_shrew:0.14811,
Mouse:0.11767):0.01467,((((Tenrec:0.15651,Dog:0.12360):0.00471,
(Aardvark:0.11626,Rabbit:0.13284):0.00293):0.00487,((Sloth:0.15393,
Armadillo:0.10106):0.00941,Elephant:0.15953):0.00700):0.00074,
(((Whale:0.11682,Pig:0.08459):0.01416,Flying_fox:0.11234):0.00967,
(Human:0.16400,Cat:0.09635):0.02271):0.00179):0.00993):0.00288):0.00314,
((Bandicoot:0.11354,Wallaby:0.11292):0.00661,Opossum:0.12541):0.02918):0.05843,Platypus:0.12959);
(Echidna:0.10261,((((Mouse:0.12731,Tree_shrew:0.14858):0.01205,
(((Dog:0.11875,(Hedgehog:0.17781,Tenrec:0.14736):0.01722):0.01189,
(Flying_fox:0.13399,(Whale:0.12033,Pig:0.09638):0.01057):0.01091):0.00476,
((Cat:0.11932,Human:0.14885):0.02394,(Armadillo:0.11855,
Sloth:0.16442):0.01434):0.00390):0.00160):0.00721,((Aardvark:0.12458,
Rabbit:0.12382):0.00784,Elephant:0.16122):0.00187):0.01035,
((Wallaby:0.12332,Bandicoot:0.11751):0.00515,Opossum:0.14765):0.01654):0.07712,Platypus:0.11410);
((((Opossum:0.11627,Bandicoot:0.10897):0.01474,Wallaby:0.10920):0.01691,
((Mouse:0.11790,Hedgehog:0.17999):0.01548,(Tenrec:0.16815,
(((Tree_shrew:0.12808,Aardvark:0.10764):0.01475,((Dog:0.12838,
Rabbit:0.13268):0.00641,((Flying_fox:0.12080,Cat:0.12432):0.00472,
(Pig:0.09326,Whale:0.11749):0.02002):0.00693):0.00229):0.00219,
(((Human:0.15360,Sloth:0.17493):0.01437,Armadillo:0.12317):0.00345,
Elephant:0.17091):0.00282):0.01058):0.00051):0.01273):0.05319,
Echidna:0.10814,Platypus:0.11311);
(Echidna:0.10628,(((Bandicoot:0.12053,Wallaby:0.11402):0.00534,
Opossum:0.13961):0.01629,(((Tenrec:0.14940,Hedgehog:0.17740):0.00775,
Elephant:0.18633):0.00442,(Aardvark:0.12923,(((Pig:0.09057,
Whale:0.10928):0.01690,Dog:0.12861):0.00535,((((Cat:0.09773,
Human:0.14623):0.01870,Mouse:0.12867):0.00228,(Flying_fox:0.11537,
Rabbit:0.12446):0.00937):0.00605,(Tree_shrew:0.14037,(Sloth:0.13552,
Armadillo:0.10190):0.02181):0.00333):0.00173):0.01386):0.00490):0.00193):0.05013,Platypus:0.12038);
((Mouse:0.12344,((((Elephant:0.16551,Sloth:0.15560):0.02630,
((Wallaby:0.11484,Bandicoot:0.11254):0.00968,Opossum:0.13967):0.01745):0.00530,
((Armadillo:0.12385,Aardvark:0.10377):0.01101,(Tenrec:0.15674,
Hedgehog:0.15362):0.03241):0.00434):0.00239,(((Flying_fox:0.11819,
Tree_shrew:0.13557):0.01113,((Whale:0.11499,Pig:0.09386):0.01450,
Dog:0.12859):0.01436):0.00147,((Cat:0.11183,Human:0.15116):0.01860,
Rabbit:0.12813):0.01069):0.00528):0.00801):0.08120,Echidna:0.10159,Platypus:0.10726);
(Echidna:0.10288,((((Whale:0.11586,Pig:0.09799):0.01838,
(((((Cat:0.11085,Flying_fox:0.10066):0.00952,Human:0.17898):0.00541,
Rabbit:0.13304):0.00848,(((Hedgehog:0.17858,Dog:0.11828):0.00807,
Elephant:0.17261):0.00442,(Tree_shrew:0.15034,(Sloth:0.14321,
Armadillo:0.10299):0.01883):0.00298):0.00266):0.00380,(Tenrec:0.15209,
Aardvark:0.11146):0.01553):0.00633):0.00711,Mouse:0.11487):0.00694,
((Wallaby:0.11071,Opossum:0.12550):0.00485,Bandicoot:0.10299):0.02130):0.06952,Platypus:0.11333);
(((Mouse:0.11155,(((Dog:0.13767,Hedgehog:0.18985):0.00376,
Aardvark:0.12842):0.01371,(((Elephant:0.14427,Sloth:0.13583):0.01709,
Rabbit:0.13396):0.00934,((((Pig:0.09716,Flying_fox:0.09397):0.00763,
Whale:0.12991):0.01569,(Armadillo:0.12261,Tenrec:0.15494):0.00872):0.00294,
((Human:0.16849,Cat:0.10204):0.00708,Tree_shrew:0.14544):0.00897):0.00195):0.00072):0.00709):0.00807,
((Bandicoot:0.10264,Opossum:0.13694):0.01292,Wallaby:0.11102):0.01726):0.08367,
Echidna:0.08555,Platypus:0.09544);
(((Mouse:0.11643,((((Tenrec:0.16047,Aardvark:0.11942):0.00716,
((((Flying_fox:0.11085,Cat:0.11040):0.00953,(Whale:0.13023,
Pig:0.08867):0.01642):0.00338,Dog:0.11718):0.00566,Human:0.17326):0.00111):0.00213,
(((Elephant:0.15874,Sloth:0.15030):0.01065,Tree_shrew:0.14953):0.00638,
(Armadillo:0.11162,Hedgehog:0.19675):0.01973):0.00247):0.00277,
Rabbit:0.13797):0.00627):0.00914,((Bandicoot:0.10743,Opossum:0.11332):0.00897,
Wallaby:0.12026):0.01722):0.07434,Echidna:0.09712,Platypus:0.12061);
(((((((Flying_fox:0.11562,Mouse:0.11246):0.00511,(Cat:0.11649,
Rabbit:0.11925):0.00578):0.00681,((Whale:0.13354,Pig:0.08508):0.01361,
Dog:0.13052):0.01036):0.00067,((((Sloth:0.14415,Elephant:0.14329):0.02184,
Armadillo:0.12352):0.00676,Tree_shrew:0.16036):0.00260,(Aardvark:0.11369,
Human:0.18711):0.00594):0.00255):0.00966,(Hedgehog:0.17396,
Tenrec:0.14511):0.01112):0.01046,((Opossum:0.11638,Bandicoot:0.11289):0.00745,
Wallaby:0.11954):0.01092):0.06956,Echidna:0.10576,Platypus:0.10817);
(Echidna:0.10366,((((Armadillo:0.12613,Mouse:0.11271):0.00696,
(((Sloth:0.14804,Elephant:0.16898):0.02301,(Aardvark:0.11888,
Tree_shrew:0.13409):0.01373):0.00181,(((Rabbit:0.13632,Human:0.17671):0.00880,
(Cat:0.11895,Flying_fox:0.12230):0.00313):0.00347,(Dog:0.13076,
(Pig:0.08487,Whale:0.12914):0.01032):0.01313):0.00409):0.00315):0.00933,
(Hedgehog:0.16609,Tenrec:0.15391):0.00636):0.00164,(Bandicoot:0.12689,
(Opossum:0.13799,Wallaby:0.11097):0.00519):0.01693):0.08359,Platypus:0.11502);
((((Mouse:0.12393,Hedgehog:0.17853):0.00804,((Tenrec:0.15435,
Elephant:0.16303):0.01917,(((Sloth:0.15919,Armadillo:0.11369):0.01300,
(((((Whale:0.11596,Pig:0.09637):0.02121,Flying_fox:0.11726):0.00752,
Dog:0.12666):0.00562,Cat:0.12642):0.00391,Tree_shrew:0.14516):0.00478):0.00347,
((Human:0.12898,Rabbit:0.12083):0.00785,Aardvark:0.11563):0.00607):0.00383):0.00904):0.00634,
((Opossum:0.12989,Wallaby:0.11207):0.00811,Bandicoot:0.12742):0.01183):0.07501,
Echidna:0.09550,Platypus:0.10758);
((((Tenrec:0.16107,Hedgehog:0.19134):0.01098,(Mouse:0.12690,
((((Pig:0.08978,Whale:0.10248):0.01313,Flying_fox:0.12046):0.00684,
(Dog:0.11723,Cat:0.10870):0.00224):0.00898,((Human:0.16935,
(Aardvark:0.12075,Rabbit:0.13081):0.00568):0.01074,((Elephant:0.17070,
(Sloth:0.16285,Armadillo:0.11343):0.01198):0.00362,Tree_shrew:0.15956):0.00246):0.00196):0.00836):0.00647):0.00421,
(Opossum:0.13962,(Bandicoot:0.11804,Wallaby:0.13572):0.00406):0.01564):0.07794,
Echidna:0.10532,Platypus:0.11235);
((Mouse:0.12430,(((Wallaby:0.12047,Bandicoot:0.12203):0.00976,
Opossum:0.12729):0.02006,(Tenrec:0.16073,((Hedgehog:0.17732,
Elephant:0.16810):0.01024,((Armadillo:0.10148,Sloth:0.14904):0.03158,
((((Human:0.17010,Aardvark:0.11574):0.00704,Rabbit:0.14359):0.00814,
(Cat:0.11822,Dog:0.11895):0.00934):0.00486,((Flying_fox:0.13365,
(Pig:0.09767,Whale:0.13950):0.01329):0.00684,Tree_shrew:0.15035):0.00351):0.00222):0.00673):0.00205):0.00480):0.00396):0.06956,
Echidna:0.10106,Platypus:0.12537);
(((Opossum:0.15019,(Bandicoot:0.12352,Wallaby:0.12796):0.00387):0.01386,
(Mouse:0.12422,(Tree_shrew:0.14370,((((Sloth:0.16864,Human:0.15970):0.02710,
(((Hedgehog:0.17414,Tenrec:0.13722):0.01857,Armadillo:0.12013):0.00551,
Elephant:0.18002):0.00825):0.00181,(Rabbit:0.13475,Aardvark:0.11480):0.00479):0.00120,
(Dog:0.12401,(((Pig:0.09171,Whale:0.11463):0.00953,Flying_fox:0.11114):0.01029,
Cat:0.10648):0.00299):0.01116):0.01165):0.01231):0.00731):0.05258,
Echidna:0.10952,Platypus:0.11668);
(Echidna:0.10193,(((Wallaby:0.10217,Bandicoot:0.10112):0.00769,
Opossum:0.12304):0.02918,(Mouse:0.11037,((Tree_shrew:0.14005,
((Armadillo:0.11309,(Sloth:0.13320,Human:0.15112):0.01162):0.01129,
((Tenrec:0.14531,Elephant:0.17336):0.01940,(((Pig:0.09696,
Whale:0.12809):0.01104,Flying_fox:0.10509):0.00940,(Cat:0.11942,
((Aardvark:0.10783,Rabbit:0.13052):0.00980,Dog:0.12460):0.00406):0.00558):0.00461):0.00439):0.00498):0.00308,
Hedgehog:0.18060):0.00898):0.00343):0.05742,Platypus:0.11143);
(Echidna:0.09242,(Mouse:0.11383,((((Sloth:0.15187,Armadillo:0.10629):0.01658,
Elephant:0.16141):0.00740,(((Flying_fox:0.10774,(Whale:0.12294,
Pig:0.09311):0.00937):0.01152,Tree_shrew:0.13191):0.00552,
(Aardvark:0.12107,(Rabbit:0.13537,(Dog:0.12367,(Human:0.14533,
Cat:0.09162):0.01956):0.00137):0.00195):0.00301):0.00434):0.00673,
((Wallaby:0.11111,(Bandicoot:0.10250,Opossum:0.12748):0.00639):0.01393,
(Tenrec:0.14882,Hedgehog:0.16855):0.00972):0.00535):0.00672):0.06716,Platypus:0.09833);
(Echidna:0.10359,((Opossum:0.12130,(Wallaby:0.10879,Bandicoot:0.11146):0.00382):0.01943,
(((Elephant:0.15161,Aardvark:0.12214):0.00664,(Tenrec:0.14281,
Hedgehog:0.17690):0.00395):0.00173,(((Dog:0.12067,Cat:0.11171):0.00554,
(Mouse:0.12253,Rabbit:0.12093):0.00760):0.00619,(((Armadillo:0.08434,
Sloth:0.12799):0.02380,Human:0.18343):0.00710,(((Pig:0.09748,
Whale:0.12422):0.00146,Flying_fox:0.10662):0.01308,Tree_shrew:0.14118):0.00206):0.00229):0.00545):0.01928):0.04809,Platypus:0.11341);
((Mouse:0.12721,((((Armadillo:0.10847,Hedgehog:0.18970):0.00844,
Tenrec:0.15700):0.01158,((Aardvark:0.11672,(((Tree_shrew:0.13747,
Dog:0.13168):0.00708,(Human:0.16052,Cat:0.13040):0.00574):0.00309,
(Rabbit:0.13121,(Flying_fox:0.11826,(Pig:0.09561,Whale:0.12177):0.01445):0.01113):0.00540):0.00450):0.00187,
(Sloth:0.15140,Elephant:0.15668):0.01759):0.00557):0.00731,
((Bandicoot:0.11183,Wallaby:0.11934):0.01376,Opossum:0.14115):0.01471):0.00876):0.05562,
Echidna:0.10856,Platypus:0.11950);
(Echidna:0.11242,((((Whale:0.12209,Pig:0.09228):0.00927,
Flying_fox:0.12074):0.01223,((((Hedgehog:0.17665,Tenrec:0.15945):0.02077,
((Dog:0.12929,Elephant:0.17020):0.00804,(Cat:0.11482,((Human:0.15859,
Sloth:0.15993):0.01380,Rabbit:0.13636):0.00400):0.00510):0.00584):0.00161,
Aardvark:0.12004):0.00138,((Armadillo:0.11835,Tree_shrew:0.14771):0.00729,
Mouse:0.12174):0.00418):0.00911):0.00859,(Bandicoot:0.10987,
(Opossum:0.13762,Wallaby:0.13508):0.00096):0.01499):0.06876,Platypus:0.10313);
((((Bandicoot:0.10364,Opossum:0.11565):0.01650,Wallaby:0.11745):0.01298,
(((Mouse:0.11284,Tree_shrew:0.14544):0.00700,((((Dog:0.10984,
Rabbit:0.13002):0.00359,Aardvark:0.11398):0.00436,(Armadillo:0.11458,
(Tenrec:0.16724,Elephant:0.16585):0.00067):0.00541):0.00385,
(((Flying_fox:0.11330,Cat:0.11095):0.01217,(Human:0.15387,
Sloth:0.13709):0.01079):0.00632,(Whale:0.11487,Pig:0.08484):0.02881):0.00316):0.00251):0.00611,
Hedgehog:0.18785):0.01578):0.06273,Echidna:0.09778,Platypus:0.10886);
(Echidna:0.10764,(((Wallaby:0.10410,Bandicoot:0.10002):0.00988,
Opossum:0.12741):0.02509,(((((((Human:0.16310,Rabbit:0.12152):0.00795,
Aardvark:0.10625):0.00830,Dog:0.12855):0.00364,(Elephant:0.17983,
Cat:0.10614):0.00912):0.00480,(((Whale:0.11324,Pig:0.08333):0.02025,
Flying_fox:0.11721):0.00646,((Armadillo:0.09913,Sloth:0.13946):0.01999,
Tree_shrew:0.13613):0.00678):0.00667):0.00952,(Tenrec:0.16416,
Hedgehog:0.17308):0.01226):0.00237,Mouse:0.12373):0.00744):0.05205,Platypus:0.10268);
((((Tenrec:0.16675,Hedgehog:0.16033):0.01661,(((Rabbit:0.13040,
Aardvark:0.11863):0.00693,((((Whale:0.10140,Pig:0.08316):0.02062,
Dog:0.11078):0.01152,(Flying_fox:0.09737,Cat:0.09506):0.01253):0.00751,
((Elephant:0.15323,Sloth:0.13041):0.01614,Human:0.16250):0.00752):0.00255):0.00410,
((Armadillo:0.10176,Tree_shrew:0.14657):0.00761,Mouse:0.11939):0.01045):0.00523):0.01710,
((Bandicoot:0.10414,Opossum:0.12134):0.01248,Wallaby:0.11589):0.01456):0.06318,
Echidna:0.09853,Platypus:0.11920);
(Echidna:0.10241,(((Aardvark:0.10179,Rabbit:0.11236):0.00646,
((((Elephant:0.14021,Sloth:0.13412):0.01245,Armadillo:0.09431):0.00786,
(Tenrec:0.13755,Hedgehog:0.15221):0.00793):0.00332,(Human:0.16611,
(((Pig:0.08699,Whale:0.11286):0.00713,(Dog:0.11028,Tree_shrew:0.11470):0.00536):0.00492,
((Flying_fox:0.10143,Cat:0.10071):0.00418,Mouse:0.11139):0.00541):0.00282):0.00519):0.00303):0.01638,
((Opossum:0.11063,Bandicoot:0.10866):0.00171,Wallaby:0.10623):0.00917):0.05728,Platypus:0.11599);
(Echidna:0.10566,(((Wallaby:0.12194,Opossum:0.12581):0.00751,
Bandicoot:0.12072):0.01852,(Mouse:0.12007,(((Aardvark:0.12468,
Tree_shrew:0.15385):0.00685,((((Cat:0.11499,Flying_fox:0.11144):0.00684,
Dog:0.11357):0.00526,(Pig:0.09059,Whale:0.12175):0.01850):0.01066,
(((Sloth:0.14610,Elephant:0.14041):0.02166,Armadillo:0.12939):0.00638,
(Human:0.16642,Rabbit:0.12329):0.01859):0.00159):0.00606):0.00252,
(Hedgehog:0.18704,Tenrec:0.15861):0.01063):0.00291):0.01198):0.06399,Platypus:0.10204);
(((Opossum:0.14443,(Wallaby:0.11648,Bandicoot:0.12022):0.01395):0.01096,
((Hedgehog:0.17398,Tenrec:0.16038):0.01037,(Mouse:0.12797,
(((Human:0.16441,Aardvark:0.10290):0.00477,Rabbit:0.13346):0.00724,
((Dog:0.12709,Tree_shrew:0.14540):0.00587,(((Armadillo:0.10217,
Sloth:0.15036):0.00844,Elephant:0.18979):0.00706,((Flying_fox:0.10411,
Cat:0.11356):0.01430,(Whale:0.11036,Pig:0.10029):0.01662):0.00298):0.00388):0.00545):0.00573):0.00613):0.00742):0.06828,
Echidna:0.11036,Platypus:0.12034);
(Echidna:0.10468,((((((Wallaby:0.11727,Opossum:0.15167):0.00991,
(Hedgehog:0.16607,Bandicoot:0.11305):0.01575):0.01337,(Tree_shrew:0.15649,
Mouse:0.12911):0.00394):0.00422,((((Rabbit:0.10864,Aardvark:0.09885):0.01045,
Human:0.15866):0.00993,(Armadillo:0.11139,Sloth:0.14228):0.01463):0.00607,
(Dog:0.12608,(Tenrec:0.15693,Cat:0.11538):0.00479):0.01131):0.00334):0.00809,
((Flying_fox:0.10545,Pig:0.08925):0.00718,Whale:0.12756):0.01170):0.00388,
Elephant:0.17785):0.06233,Platypus:0.11893);
(Echidna:0.10806,(((Bandicoot:0.11892,Opossum:0.13133):0.00065,
Wallaby:0.13896):0.00742,((Hedgehog:0.17388,Tenrec:0.14687):0.01898,
((((Pig:0.09032,Whale:0.10650):0.01824,Flying_fox:0.11168):0.01873,
(Elephant:0.18272,(Sloth:0.14493,Armadillo:0.09782):0.01807):0.00889):0.00426,
((Mouse:0.12011,((Dog:0.12988,Cat:0.11653):0.00051,Tree_shrew:0.13273):0.00887):0.00284,
(Human:0.15177,(Aardvark:0.10938,Rabbit:0.11917):0.00822):0.00793):0.00728):0.00690):0.01199):0.05782,Platypus:0.12025);
(Echidna:0.11317,(((Hedgehog:0.19280,Tenrec:0.14282):0.00769,
(Mouse:0.10931,((((Pig:0.08563,Whale:0.11611):0.01471,Flying_fox:0.10533):0.00949,
Cat:0.12157):0.00575,(((Aardvark:0.11949,Dog:0.12589):0.00692,
(Elephant:0.17686,Rabbit:0.11907):0.00698):0.00869,(((Sloth:0.15070,
Armadillo:0.11437):0.01880,Human:0.17278):0.00678,Tree_shrew:0.13550):0.00259):0.00345):0.01006):0.00866):0.00695,
((Bandicoot:0.11562,Wallaby:0.11747):0.00100,Opossum:0.13717):0.01740):0.06353,Platypus:0.11422);
(Echidna:0.10453,(((Wallaby:0.10843,Bandicoot:0.11182):0.00570,
Opossum:0.13016):0.01709,((((Dog:0.12283,Tree_shrew:0.12236):0.00750,
Mouse:0.11255):0.00541,((Whale:0.11017,Pig:0.07850):0.00988,
Flying_fox:0.10581):0.01327):0.00341,(((Armadillo:0.10376,
Hedgehog:0.15841):0.00223,Tenrec:0.13862):0.01301,(((Cat:0.09305,
Human:0.14631):0.01497,(Sloth:0.13499,Elephant:0.17407):0.00697):0.00321,
(Aardvark:0.10375,Rabbit:0.10669):0.00783):0.00322):0.00180):0.00377):0.04620,Platypus:0.10824);
(Echidna:0.11387,(Mouse:0.10292,((((((Armadillo:0.13430,
((Elephant:0.15892,Sloth:0.14750):0.02191,Human:0.16050):0.00648):0.00685,
(((Whale:0.13900,Pig:0.08433):0.02294,(Tree_shrew:0.14635,
Flying_fox:0.12264):0.00419):0.00609,(Dog:0.12298,Cat:0.11468):0.01318):0.00909):0.00410,
(Aardvark:0.12599,Rabbit:0.14048):0.00636):0.00470,Hedgehog:0.18538):0.00309,
Tenrec:0.17441):0.00132,((Wallaby:0.12238,Bandicoot:0.11791):0.00632,
Opossum:0.14305):0.01727):0.01530):0.07079,Platypus:0.10475);
((((((Pig:0.07164,Whale:0.09429):0.03304,Flying_fox:0.10565):0.01181,
((((Elephant:0.15229,Sloth:0.14558):0.01816,Armadillo:0.10720):0.00159,
(Tenrec:0.13947,Hedgehog:0.17989):0.01291):0.00682,((Dog:0.12466,
(Cat:0.10233,Human:0.14311):0.00711):0.00898,(Rabbit:0.12361,
Aardvark:0.10377):0.00901):0.00137):0.00594):0.00248,(Mouse:0.11199,
Tree_shrew:0.12759):0.00831):0.01201,((Bandicoot:0.11002,
Opossum:0.12810):0.00383,Wallaby:0.10144):0.02478):0.06699,
Echidna:0.08704,Platypus:0.10672);
(Echidna:0.08915,(((Opossum:0.11287,Bandicoot:0.09672):0.01168,
Wallaby:0.11068):0.00830,(Tree_shrew:0.13043,(Mouse:0.11877,
((Cat:0.09880,Human:0.15294):0.00917,(((Rabbit:0.10950,Aardvark:0.10685):0.01647,
((Tenrec:0.15002,Hedgehog:0.16696):0.01241,Dog:0.11736):0.00808):0.00402,
((Armadillo:0.12242,(Elephant:0.15482,Sloth:0.13464):0.01164):0.00907,
(Flying_fox:0.10149,(Whale:0.10358,Pig:0.08397):0.01281):0.01392):0.00541):0.00173):0.00452):0.00347):0.01533):0.06570,Platypus:0.10065);
(Echidna:0.10941,((Bandicoot:0.11576,(Wallaby:0.10573,Opossum:0.13382):0.00816):0.02364,
(((Aardvark:0.11803,(((Dog:0.12044,(Human:0.15391,Cat:0.11381):0.01418):0.00881,
Rabbit:0.13911):0.00551,((Tree_shrew:0.16549,(Sloth:0.13899,
Armadillo:0.10276):0.03101):0.00356,((Pig:0.09881,Whale:0.11447):0.01279,
Flying_fox:0.10858):0.01664):0.00339):0.00238):0.00584,((Tenrec:0.14729,
Elephant:0.17177):0.01013,Hedgehog:0.17517):0.00284):0.00661,
Mouse:0.12819):0.01006):0.05044,Platypus:0.12273);
(Echidna:0.10645,((((((Whale:0.10422,Pig:0.09354):0.02202,
Flying_fox:0.12222):0.00155,((Dog:0.12799,Human:0.15173):0.00498,
Cat:0.11484):0.00448):0.00393,(Mouse:0.11743,Tree_shrew:0.13880):0.00823):0.00475,
(Hedgehog:0.18004,Rabbit:0.13001):0.01137):0.00668,(((Elephant:0.16203,
(Sloth:0.14119,Armadillo:0.10131):0.02150):0.00560,Tenrec:0.15717):0.00221,
((Bandicoot:0.12187,(Wallaby:0.12302,Opossum:0.12543):0.00418):0.01441,
Aardvark:0.10758):0.00604):0.00131):0.06873,Platypus:0.10865);
(((((((Pig:0.09654,Whale:0.14859):0.01578,Flying_fox:0.12051):0.00459,
(((Cat:0.11289,Human:0.15399):0.00617,(Dog:0.13902,Rabbit:0.13862):0.00935):0.00386,
(((Armadillo:0.12363,Hedgehog:0.17687):0.00552,(Sloth:0.17277,
Elephant:0.17011):0.01322):0.00972,(Aardvark:0.12696,Tenrec:0.16445):0.00557):0.01077):0.00557):0.00671,
Mouse:0.12569):0.00444,Tree_shrew:0.15162):0.00878,((Opossum:0.13811,
Bandicoot:0.11137):0.00690,Wallaby:0.12915):0.01459):0.06902,
Echidna:0.08910,Platypus:0.11358);
(Echidna:0.09370,(((((((Pig:0.08444,Whale:0.11992):0.01905,
Flying_fox:0.12148):0.00810,(Dog:0.11916,Cat:0.10611):0.00798):0.00580,
Rabbit:0.11921):0.00768,((((Elephant:0.13917,Sloth:0.13877):0.02137,
Human:0.14964):0.00279,Armadillo:0.12154):0.00715,((((Wallaby:0.12255,
Opossum:0.13566):0.00597,Bandicoot:0.12531):0.00698,(Hedgehog:0.17452,
Tenrec:0.14880):0.01035):0.00462,Mouse:0.11719):0.00969):0.00151):0.00556,
Tree_shrew:0.14062):0.01046,Aardvark:0.11630):0.06703,Platypus:0.11066);
(((Mouse:0.12125,(((Rabbit:0.13707,(((Sloth:0.14785,Elephant:0.17468):0.02151,
Armadillo:0.11516):0.00440,((Cat:0.10399,Flying_fox:0.09856):0.01335,
(Pig:0.08326,Whale:0.11013):0.02015):0.00616):0.00263):0.00340,
((Dog:0.10815,(Aardvark:0.10560,Tree_shrew:0.14061):0.00630):0.00397,
Human:0.17065):0.00604):0.00482,(Tenrec:0.13985,Hedgehog:0.16359):0.01360):0.01214):0.00586,
((Bandicoot:0.10582,Wallaby:0.10768):0.00577,Opossum:0.13799):0.01936):0.05814,
Echidna:0.10489,Platypus:0.11513);
(((Opossum:0.12258,(Bandicoot:0.10260,Wallaby:0.11462):0.00869):0.00924,
(((Rabbit:0.13404,(Aardvark:0.11811,((((Human:0.15811,Sloth:0.13250):0.01788,
(Cat:0.12072,Flying_fox:0.11576):0.00948):0.00519,(((Dog:0.10785,
Pig:0.09437):0.00839,Whale:0.12289):0.00694,Tree_shrew:0.12676):0.00607):0.00417,
Armadillo:0.12019):0.00314):0.00308):0.00315,(Elephant:0.17738,
(Tenrec:0.12929,Hedgehog:0.17547):0.00406):0.00867):0.00877,
Mouse:0.12084):0.00945):0.07131,Echidna:0.11022,Platypus:0.10834);
(((Mouse:0.12891,(((Sloth:0.13797,Elephant:0.15403):0.02300,
((Tenrec:0.16456,Hedgehog:0.18988):0.01084,Armadillo:0.12003):0.00645):0.00749,
((((Tree_shrew:0.13426,Flying_fox:0.11214):0.00613,((Pig:0.09091,
Whale:0.11584):0.01874,Dog:0.12486):0.00346):0.00567,Cat:0.11698):0.00649,
((Human:0.14551,Aardvark:0.10264):0.00259,Rabbit:0.13436):0.00437):0.00084):0.01420):0.00544,
((Bandicoot:0.12128,Wallaby:0.12596):0.00446,Opossum:0.13589):0.00547):0.05705,
Echidna:0.09747,Platypus:0.12446);
(Echidna:0.10299,(((((Tenrec:0.16413,Elephant:0.17624):0.00894,
(((Whale:0.11311,Pig:0.09080):0.02085,Dog:0.13488):0.00189,
(Rabbit:0.12166,(Cat:0.09592,Flying_fox:0.11611):0.00998):0.01094):0.00468):0.00357,
(((Hedgehog:0.15377,Armadillo:0.10521):0.01224,(Sloth:0.15758,
Human:0.15386):0.01685):0.00347,Aardvark:0.11696):0.00355):0.00726,
(Tree_shrew:0.14391,Mouse:0.12691):0.00363):0.00927,((Wallaby:0.09819,
Bandicoot:0.10057):0.00834,Opossum:0.13649):0.01806):0.06656,Platypus:0.10905);
(Echidna:0.10747,((Mouse:0.12173,((Flying_fox:0.10375,((((Dog:0.12429,
Elephant:0.16130):0.00810,(Rabbit:0.12955,(Aardvark:0.10281,
Hedgehog:0.17104):0.00323):0.00705):0.00506,(Cat:0.11648,
(Sloth:0.13911,Human:0.13942):0.00670):0.00563):0.00459,
((Pig:0.09387,Whale:0.11942):0.01649,(Tenrec:0.16048,Armadillo:0.10834):0.01132):0.00749):0.00295):0.00190,
Tree_shrew:0.13496):0.00785):0.01072,(Wallaby:0.10944,(Bandicoot:0.10036,
Opossum:0.11017):0.02122):0.01285):0.07144,Platypus:0.10582);
((((Opossum:0.12153,Bandicoot:0.10798):0.00457,Wallaby:0.11221):0.01875,
((((Mouse:0.10867,((Whale:0.11038,Pig:0.08130):0.01656,(Flying_fox:0.10401,
Cat:0.10023):0.00827):0.00257):0.00275,(Hedgehog:0.16609,
Dog:0.10805):0.01061):0.00333,((((Human:0.13966,Sloth:0.15072):0.00867,
Armadillo:0.11634):0.00278,Rabbit:0.13352):0.00307,(Aardvark:0.11237,
Tree_shrew:0.13964):0.00906):0.00466):0.01231,(Elephant:0.15168,
Tenrec:0.15407):0.00895):0.00468):0.08218,Echidna:0.09271,Platypus:0.09671);
(Echidna:0.08066,((((Hedgehog:0.16615,Mouse:0.10564):0.01313,
((((Sloth:0.14495,Armadillo:0.09466):0.02208,Tree_shrew:0.13371):0.00739,
((Whale:0.11922,Pig:0.09186):0.01316,Flying_fox:0.11097):0.01319):0.00483,
(((Human:0.14124,Cat:0.11716):0.00368,Elephant:0.18073):0.00519,
((Rabbit:0.13068,Aardvark:0.11161):0.00866,Dog:0.12415):0.00565):0.00241):0.00617):0.00298,
Tenrec:0.16040):0.00947,((Bandicoot:0.10519,Wallaby:0.11314):0.00476,
Opossum:0.13563):0.01557):0.07003,Platypus:0.10858);
(Echidna:0.10188,(((Bandicoot:0.10192,Opossum:0.12735):0.01237,
(((Armadillo:0.10399,Hedgehog:0.16860):0.01634,((Aardvark:0.09872,
Rabbit:0.11456):0.01367,((((Tree_shrew:0.13741,Sloth:0.11828):0.01604,
(Elephant:0.17015,Whale:0.12480):0.01452):0.00280,((Flying_fox:0.09192,
Pig:0.08060):0.01432,(Cat:0.10338,Human:0.16059):0.00427):0.00397):0.00391,
(Tenrec:0.14615,Dog:0.11519):0.00829):0.00125):0.00838):0.00550,
Mouse:0.11682):0.01048):0.01361,Wallaby:0.11449):0.04696,Platypus:0.10677);
((((Opossum:0.11687,Bandicoot:0.11431):0.00263,Wallaby:0.10453):0.01227,
(Mouse:0.11555,((((Aardvark:0.12812,(Sloth:0.15214,Elephant:0.17074):0.01537):0.00185,
Tree_shrew:0.14947):0.00453,((Dog:0.12370,(Rabbit:0.13078,
Human:0.14344):0.00428):0.00231,((Whale:0.11247,Pig:0.07696):0.02968,
(Cat:0.11423,Flying_fox:0.11121):0.00822):0.00629):0.00637):0.00108,
((Hedgehog:0.16469,Tenrec:0.15308):0.01075,Armadillo:0.12365):0.00876):0.00797):0.01107):0.06518,
Echidna:0.09267,Platypus:0.10359);
(Echidna:0.11096,(((((Bandicoot:0.11780,Opossum:0.13773):0.00610,
Wallaby:0.11980):0.01807,((((Tree_shrew:0.15853,Mouse:0.11649):0.01029,
((Sloth:0.16163,Armadillo:0.11690):0.01953,((Pig:0.10417,
Whale:0.13108):0.01446,Flying_fox:0.09741):0.01848):0.00091):0.00251,
((Elephant:0.17261,Human:0.17498):0.00519,(Cat:0.11438,Dog:0.11728):0.01298):0.00872):0.00209,
Rabbit:0.13408):0.00742):0.00179,(Hedgehog:0.17821,Tenrec:0.15715):0.02059):0.00798,
Aardvark:0.12283):0.07989,Platypus:0.13275);
((Mouse:0.11876,((Hedgehog:0.16349,(((Bandicoot:0.11001,
Opossum:0.13077):0.00504,Wallaby:0.12119):0.00743,Tenrec:0.15396):0.00829):0.00048,
(Armadillo:0.10977,((((Tree_shrew:0.13733,Dog:0.11998):0.00683,
(((Pig:0.08036,Whale:0.10455):0.01965,Flying_fox:0.11361):0.01399,
Cat:0.11110):0.00269):0.00860,(Rabbit:0.13010,Aardvark:0.11123):0.00736):0.00169,
((Human:0.14246,Sloth:0.15505):0.00841,Elephant:0.16820):0.00763):0.00360):0.01059):0.00791):0.06697,
Echidna:0.11315,Platypus:0.09698);
((Wallaby:0.12959,(Tenrec:0.17813,(((Opossum:0.13265,Bandicoot:0.10943):0.01279,
Hedgehog:0.18131):0.01627,((((((Pig:0.09259,Whale:0.11754):0.01523,
Flying_fox:0.11976):0.00312,(Cat:0.11123,Dog:0.12621):0.00910):0.00509,
Tree_shrew:0.15422):0.00291,(Human:0.16495,Mouse:0.11370):0.00961):0.00651,
((Rabbit:0.12038,Aardvark:0.10768):0.01967,((Elephant:0.17773,
Sloth:0.14723):0.01492,Armadillo:0.13258):0.00241):0.00122):0.00286):0.00814):0.02029):0.05839,
Echidna:0.10050,Platypus:0.10498);
(((Mouse:0.12688,(Tree_shrew:0.14709,(((Sloth:0.14048,Human:0.15966):0.01622,
(Flying_fox:0.12347,(((Elephant:0.17845,Dog:0.11449):0.00537,
(Pig:0.08000,Whale:0.10530):0.01862):0.00650,Cat:0.12248):0.00173):0.00517):0.00404,
((Rabbit:0.11825,Aardvark:0.10673):0.00988,((Hedgehog:0.16385,
Tenrec:0.14455):0.00952,Armadillo:0.11676):0.01068):0.00890):0.00691):0.00178):0.01163,
((Bandicoot:0.11226,Opossum:0.12492):0.01306,Wallaby:0.12931):0.00789):0.07351,
Echidna:0.09037,Platypus:0.10056);
(Echidna:0.11165,((Tenrec:0.15721,((Opossum:0.12272,Bandicoot:0.10630):0.01249,
Wallaby:0.11175):0.01354):0.00663,((((Cat:0.11142,Mouse:0.10955):0.00466,
(((Dog:0.13100,Aardvark:0.10908):0.00824,Tree_shrew:0.13705):0.00711,
Human:0.16433):0.00052):0.00143,((Whale:0.12099,Pig:0.09411):0.01970,
(Flying_fox:0.11787,Rabbit:0.12828):0.00957):0.00477):0.00668,
(Hedgehog:0.18349,((Sloth:0.13282,Elephant:0.16470):0.01047,
Armadillo:0.10952):0.00631):0.00384):0.00591):0.06587,Platypus:0.11524);
(Echidna:0.09854,(Mouse:0.12705,(Tree_shrew:0.14979,(((Armadillo:0.10306,
Sloth:0.15211):0.01502,(((((Bandicoot:0.10996,Wallaby:0.11691):0.00169,
Opossum:0.12651):0.03088,((Hedgehog:0.16327,Tenrec:0.14280):0.00672,
Elephant:0.17335):0.01006):0.00561,Aardvark:0.12853):0.00592,
((Rabbit:0.13520,Dog:0.12766):0.00620,(Human:0.14167,Cat:0.11156):0.01781):0.00371):0.00110):0.00720,
((Pig:0.09777,Whale:0.11785):0.01074,Flying_fox:0.10725):0.01999):0.00191):0.00757):0.06625,Platypus:0.12176);
(Echidna:0.10665,((((Opossum:0.11779,Wallaby:0.10514):0.01085,
Bandicoot:0.10453):0.01716,(Tree_shrew:0.13089,((Tenrec:0.15715,
Hedgehog:0.16560):0.01095,((((Sloth:0.14535,Elephant:0.14080):0.01825,
Armadillo:0.11908):0.00481,Aardvark:0.12041):0.00281,(((Whale:0.12850,
Pig:0.08172):0.00623,Flying_fox:0.10957):0.02112,((Human:0.15589,
Cat:0.10668):0.01370,(Rabbit:0.12020,Dog:0.12109):0.00704):0.00058):0.00414):0.00175):0.00693):0.01102):0.00647,
Mouse:0.10507):0.05730,Platypus:0.12001);
(Echidna:0.09190,(((Aardvark:0.10913,Tenrec:0.13979):0.00611,
(Hedgehog:0.20269,((((Elephant:0.13835,Sloth:0.13970):0.02238,
Whale:0.12361):0.00112,Armadillo:0.11161):0.01012,(Rabbit:0.12185,
(Mouse:0.11976,(((Human:0.16594,Cat:0.10632):0.01557,(Flying_fox:0.10928,
Pig:0.09894):0.01116):0.00349,(Dog:0.10471,Tree_shrew:0.12622):0.00841):0.00236):0.00472):0.00332):0.00467):0.00260):0.01158,
((Bandicoot:0.10946,Opossum:0.11429):0.01043,Wallaby:0.10852):0.01330):0.07162,Platypus:0.10822);
(((((((Tenrec:0.15835,Elephant:0.15803):0.01938,(Opossum:0.12633,
(Wallaby:0.11820,Bandicoot:0.12333):0.00184):0.02625):0.00513,
Hedgehog:0.18788):0.00362,(((Cat:0.11749,Human:0.17841):0.00895,
Dog:0.13527):0.01020,(Aardvark:0.11518,Rabbit:0.13832):0.01390):0.00412):0.00165,
((Armadillo:0.11945,Sloth:0.15343):0.01867,(Mouse:0.11245,
Tree_shrew:0.13492):0.01108):0.00524):0.00914,(Flying_fox:0.13217,
(Whale:0.11276,Pig:0.08804):0.02424):0.01125):0.06478,Echidna:0.09917,Platypus:0.10968);
((((Bandicoot:0.10881,Opossum:0.11927):0.00632,Wallaby:0.11429):0.01588,
(((Tenrec:0.14964,Hedgehog:0.17077):0.00793,Mouse:0.12722):0.00706,
(Tree_shrew:0.15145,((((Dog:0.13154,Aardvark:0.11704):0.00651,
((Human:0.16818,(Flying_fox:0.12207,Cat:0.11079):0.00493):0.00398,
Rabbit:0.12585):0.00742):0.00237,(Pig:0.09733,Whale:0.12129):0.02179):0.00545,
((Elephant:0.15766,Sloth:0.15007):0.01530,Armadillo:0.11916):0.01000):0.00432):0.00434):0.01510):0.05552,
Echidna:0.10306,Platypus:0.11204);
(Echidna:0.09484,((Mouse:0.13279,((Tenrec:0.14691,Hedgehog:0.19735):0.01273,
((((Pig:0.08570,Whale:0.11395):0.01391,Flying_fox:0.11009):0.01126,
(Cat:0.10560,Dog:0.13277):0.00449):0.00740,((Rabbit:0.12899,
(Tree_shrew:0.13800,Aardvark:0.11330):0.00714):0.00737,((Human:0.17142,
(Sloth:0.16468,Armadillo:0.11199):0.00981):0.00287,Elephant:0.16801):0.00152):0.00251):0.00375):0.00259):0.01473,
((Bandicoot:0.12605,Opossum:0.12718):0.00444,Wallaby:0.12071):0.00706):0.06809,Platypus:0.11401);
(Echidna:0.10518,(Pig:0.09676,((Tree_shrew:0.12713,Mouse:0.11633):0.00661,
(((Opossum:0.10479,Bandicoot:0.09587):0.01138,Wallaby:0.12129):0.02079,
(((Hedgehog:0.16695,(Dog:0.12013,Tenrec:0.14772):0.00572):0.01255,
(Aardvark:0.11418,Elephant:0.16142):0.00762):0.00451,((Rabbit:0.12121,
(Sloth:0.14275,Armadillo:0.09683):0.01726):0.00354,((Human:0.16180,
(Cat:0.09677,Flying_fox:0.10059):0.00951):0.00720,Whale:0.13042):0.00413):0.00596):0.00365):0.00370):0.00835):0.05435,Platypus:0.12243);
(Echidna:0.09445,((Mouse:0.10955,(Tree_shrew:0.13999,(((Human:0.16785,
Cat:0.11707):0.00351,((Whale:0.11603,Pig:0.09588):0.00902,
Flying_fox:0.11536):0.00618):0.00545,(((Sloth:0.13962,Armadillo:0.10429):0.01005,
Elephant:0.16130):0.00969,((Rabbit:0.12473,Aardvark:0.11702):0.00690,
(Tenrec:0.15639,(Hedgehog:0.18328,Dog:0.12377):0.00737):0.00305):0.00585):0.00364):0.00964):0.00143):0.00838,
((Opossum:0.13314,Bandicoot:0.11134):0.01051,Wallaby:0.12427):0.00809):0.06476,Platypus:0.11168);
((((Tenrec:0.15739,Hedgehog:0.17323):0.00516,(((Mouse:0.12535,
Tree_shrew:0.15399):0.00498,Armadillo:0.12132):0.00646,((Aardvark:0.11772,
(Dog:0.12534,(Whale:0.12185,Pig:0.09135):0.01429):0.00498):0.00459,
(((Human:0.16312,Cat:0.11356):0.00483,(Flying_fox:0.11454,
Rabbit:0.12557):0.02089):0.00342,(Sloth:0.15332,Elephant:0.13958):0.02845):0.00370):0.00395):0.00720):0.00705,
(Opossum:0.13374,(Bandicoot:0.10363,Wallaby:0.10407):0.00693):0.02567):0.08521,
Echidna:0.09361,Platypus:0.11959);
((Mouse:0.12233,(((Armadillo:0.11573,(Tenrec:0.15753,Hedgehog:0.17857):0.00961):0.00812,
((Flying_fox:0.13692,((Whale:0.11240,Pig:0.09267):0.01941,
Dog:0.13716):0.00233):0.00838,((Aardvark:0.11559,Tree_shrew:0.14894):0.01441,
((Cat:0.12185,Human:0.16294):0.00817,((Elephant:0.17206,
Sloth:0.15419):0.02381,Rabbit:0.14195):0.00118):0.00296):0.00650):0.00230):0.01106,
((Wallaby:0.12191,Bandicoot:0.12308):0.00221,Opossum:0.14512):0.02168):0.01127):0.09401,
Echidna:0.10563,Platypus:0.11344);
(Echidna:0.10366,(((Bandicoot:0.11057,Opossum:0.11869):0.00408,
Wallaby:0.11080):0.01654,(Mouse:0.12274,((((Dog:0.12248,
Tree_shrew:0.12909):0.00459,(Flying_fox:0.10493,(Whale:0.11091,
Pig:0.09165):0.01966):0.00965):0.00886,(((Elephant:0.16385,
Aardvark:0.10541):0.00702,(Armadillo:0.10078,Sloth:0.13713):0.02165):0.00347,
(Tenrec:0.15212,Hedgehog:0.18087):0.01673):0.00367):0.00219,
((Cat:0.10659,Human:0.15975):0.01094,Rabbit:0.13228):0.00076):0.00903):0.00501):0.06901,Platypus:0.10005);
(Echidna:0.08964,(((Bandicoot:0.10885,Wallaby:0.11448):0.00186,
Opossum:0.12676):0.02478,(Mouse:0.12329,((Tenrec:0.15460,
Hedgehog:0.17601):0.01181,(((Flying_fox:0.10889,(Pig:0.09211,
Whale:0.11411):0.00543):0.01600,(((Dog:0.13307,Aardvark:0.12839):0.00517,
Rabbit:0.12774):0.00387,((Cat:0.10509,Human:0.16943):0.01075,
(Sloth:0.14363,Elephant:0.17519):0.00688):0.00373):0.00238):0.00294,
(Tree_shrew:0.13701,Armadillo:0.12752):0.00418):0.00830):0.00286):0.00537):0.08460,Platypus:0.10396);
(Echidna:0.09106,(Aardvark:0.11198,(Tree_shrew:0.13728,((((Sloth:0.14434,
Elephant:0.14955):0.02414,Human:0.17549):0.00142,(((((Wallaby:0.11520,
Bandicoot:0.11028):0.00744,Opossum:0.13583):0.01652,Tenrec:0.16006):0.00237,
Hedgehog:0.19545):0.00535,Armadillo:0.11911):0.00521):0.00073,
((Rabbit:0.11491,Dog:0.11219):0.01420,(((Pig:0.09460,Whale:0.11882):0.00801,
Flying_fox:0.10309):0.01023,(Cat:0.11327,Mouse:0.10838):0.01093):0.00503):0.00328):0.01529):0.00597):0.07476,Platypus:0.09818);
((((Wallaby:0.12973,Opossum:0.13519):0.00635,Bandicoot:0.12570):0.01542,
(Mouse:0.12598,(Tree_shrew:0.14416,(Aardvark:0.13660,((((Armadillo:0.11130,
Whale:0.14316):0.00851,(Rabbit:0.14430,((Elephant:0.17626,
Tenrec:0.15071):0.00792,Hedgehog:0.17769):0.01079):0.00337):0.00843,
((Dog:0.13616,Pig:0.09645):0.01422,(Flying_fox:0.12322,Cat:0.11179):0.01579):0.00310):0.00266,
(Human:0.15841,Sloth:0.15336):0.02669):0.00438):0.00157):0.01233):0.00762):0.07253,
Echidna:0.09938,Platypus:0.11085);
(Echidna:0.09593,(((((((Sloth:0.14579,Armadillo:0.10132):0.00999,
Human:0.15756):0.00996,Cat:0.11750):0.00461,(Rabbit:0.12226,
Aardvark:0.11204):0.01249):0.00323,(Dog:0.13650,Tree_shrew:0.13754):0.00860):0.00580,
(Mouse:0.11639,((Hedgehog:0.17273,Tenrec:0.15273):0.02194,
(((Bandicoot:0.12935,Wallaby:0.11386):0.00694,Opossum:0.14521):0.00594,
Elephant:0.17656):0.01330):0.00227):0.00316):0.00666,((Pig:0.08305,
Whale:0.10656):0.01360,Flying_fox:0.11301):0.01437):0.06375,Platypus:0.12482);
(Echidna:0.09951,((Elephant:0.18438,((Mouse:0.12335,Hedgehog:0.17552):0.01185,
((Armadillo:0.09694,Sloth:0.15280):0.02213,(((Pig:0.08467,
Whale:0.12356):0.02286,((Cat:0.10527,Human:0.16036):0.00627,
Flying_fox:0.09799):0.01005):0.00423,((Tree_shrew:0.12142,
Dog:0.11551):0.00814,(Rabbit:0.12649,Aardvark:0.09948):0.01420):0.00787):0.00067):0.00127):0.00755):0.00579,
(((Bandicoot:0.11589,Wallaby:0.11769):0.00675,Opossum:0.11700):0.02283,
Tenrec:0.15514):0.00146):0.06111,Platypus:0.12623);
(((Wallaby:0.12261,(Opossum:0.11996,Bandicoot:0.11842):0.00282):0.01379,
(((Tenrec:0.16325,Aardvark:0.11956):0.00924,((((Whale:0.12856,
Pig:0.09789):0.00882,Flying_fox:0.12202):0.00941,Tree_shrew:0.15355):0.00480,
(((Dog:0.12419,Rabbit:0.12991):0.00227,Cat:0.12051):0.00343,
((Human:0.16271,(Elephant:0.16028,Sloth:0.15139):0.01559):0.00569,
Armadillo:0.12164):0.00751):0.00359):0.00749):0.00612,(Hedgehog:0.17906,
Mouse:0.10120):0.01144):0.01339):0.06741,Echidna:0.11317,Platypus:0.12279);
