

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T2 -p 12345 -o Mouse -m GTRGAMMA -s dna.phy -n T30 


Partition: 0 with name: No Name Provided
Base frequencies: 0.325 0.288 0.168 0.218 

Inference[0]: Time 0.324195 GAMMA-based likelihood -376.364021, best rearrangement setting 5
alpha[0]: 0.293900 rates[0] ac ag at cg ct gt: 663.356317 1323.503099 1067.450884 49.266172 3690.477515 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -376.325340 tree written to file /home/sls23/eeob563/eeob563-labs/lab4/Hands-On/RAxML_result.T30


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -376.325340 .... 

Final GAMMA-based Score of best tree -376.325340

Program execution info written to /home/sls23/eeob563/eeob563-labs/lab4/Hands-On/RAxML_info.T30
Best-scoring ML tree written to: /home/sls23/eeob563/eeob563-labs/lab4/Hands-On/RAxML_bestTree.T30

Overall execution time: 0.397840 secs or 0.000111 hours or 0.000005 days

